<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Xun's Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fallingxun.github.io//">
<meta property="twitter:image" content="https://fallingxun.github.io//">
<meta name=title content="算法篇 — JPS 寻路">
<meta property="og:title" content="算法篇 — JPS 寻路">
<meta property="twitter:title" content="算法篇 — JPS 寻路">
<meta name=description content>
<meta property="og:description" content>
<meta property="twitter:description" content>
<meta property="twitter:card" content="summary">
<meta name=keyword content>
<link rel="shortcut icon" href=/img/favicon.ico>
<title>算法篇 — JPS 寻路-</title>
<link rel=canonical href=/post/algorithm/algorithm_jps/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Xun's Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/googleplay%E7%B3%BB%E5%88%97>googleplay系列</a>
</li>
<li>
<a href=/categories/lua%E7%B3%BB%E5%88%97>lua系列</a>
</li>
<li>
<a href=/categories/tmp%E7%B3%BB%E5%88%97>tmp系列</a>
</li>
<li>
<a href=/categories/unity%E7%B3%BB%E5%88%97>unity系列</a>
</li>
<li>
<a href=/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%B3%BB%E5%88%97>图形学系列</a>
</li>
<li>
<a href=/categories/%E6%B8%B2%E6%9F%93%E7%B3%BB%E5%88%97>渲染系列</a>
</li>
<li>
<a href=/categories/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97>算法系列</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url('/')}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/algorithm title=Algorithm>
Algorithm
</a>
</div>
<h1>算法篇 — JPS 寻路</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Xun
on
Thursday, April 7, 2022
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>A* 寻路算法是常用的寻路方法，JPS寻路在A* 的基础上，进行跳点剪枝优化，提升了寻路性能。</p>
<h3 id=简介>简介</h3>
<ul>
<li>A* 算法，会维护一个最小堆。由于频繁加入、删除点，就需要经常更新最小堆。而JPS算法，则减少了需要更新的节点数量，从而提升了寻路的效率。</li>
</ul>
<h3 id=跳点剪枝>跳点剪枝</h3>
<h4 id=相关定义>相关定义</h4>
<ul>
<li>x ：当前节点。</li>
<li>p(x) ：x 的父节点 。</li>
<li>neighbours(x) ：x 的所有邻居节点。</li>
<li>d ：p(x) 到 x 的方向。</li>
</ul>
<h4 id=邻居修剪规则neighbour-pruning-rules>邻居修剪规则（Neighbour Pruning Rules)</h4>
<ul>
<li>修剪规则包含以下情况：
<ul>
<li>x 为起点，即 p(x) 为 null。
<ul>
<li>不需要修剪。</li>
</ul>
</li>
<li>p(x) 到 x 为直线移动（即水平方向或竖直方向）。
<ul>
<li>对于 neighbours(x) 中的任意一个邻居节点 n ，如果从 p(x) 到 n （不经过 x）的路径不大于从 p(x) 到 n （经过 x）的路径，则 n 需要修剪。
<img src="/img/Algorithm/JPS/JPS_1.png?raw=true" alt=JPS_1.png>
<img src="/img/Algorithm/JPS/JPS_3.png?raw=true" alt=JPS_3.png>
</li>
</ul>
</li>
<li>p(x) 到 x 为对角线移动。
<ul>
<li>对于 neighbours(x) 中的任意一个邻居节点 n ，如果从 p(x) 到 n （不经过 x）的路径小于从 p(x) 到 n （经过 x）的路径，则 n 需要修剪。
<img src="/img/Algorithm/JPS/JPS_2.png?raw=true" alt=JPS_2.png>
<img src="/img/Algorithm/JPS/JPS_4.png?raw=true" alt=JPS_4.png>
</li>
</ul>
</li>
</ul>
</li>
<li>如图中所示，红色节点为障碍点，灰色节点为需要修剪的，而绿色节点则是符合条件，不需要修剪的。</li>
<li>也就是说，根据最优路径选择，当前 x 认为是最优路径上的节点，因此到下一个节点，经过 x 的路径应该是最优的，不应该存在有其他路径更优（即比此路径更短）。</li>
</ul>
<h4 id=自然邻居natural-neighbour>自然邻居（Natural Neighbour）</h4>
<ul>
<li>假设 neighbours(x) 中没有障碍点时，经过邻居修剪规则后，剩下的点（浅绿色）称为自然邻居。
<img src="/img/Algorithm/JPS/JPS_3.png?raw=true" alt=JPS_3.png>
<img src="/img/Algorithm/JPS/JPS_1.png?raw=true" alt=JPS_1.png>
</li>
<li>如图，对于直线移动，x 的邻居中有障碍点（节点 2），则假设 x 的邻居中没有障碍点，修剪完后剩下的节点 6 ，即为自然邻居。
<img src="/img/Algorithm/JPS/JPS_4.png?raw=true" alt=JPS_4.png>
<img src="/img/Algorithm/JPS/JPS_2.png?raw=true" alt=JPS_2.png>
</li>
<li>同样，对于对角线移动，节点 2、3、6 为自然邻居。</li>
</ul>
<h4 id=强制邻居forced-neighbour>强制邻居（Forced Neighbour）</h4>
<ul>
<li>n 为 neighbours(x) 中的一个节点，如果 n 为强制邻居，则需要满足：
<ul>
<li>n 不是 x 的自然邻居。</li>
<li>从 p(x) 到 n （经过 x）的路径小于从 p(x) 到 n （不经过 x）的路径。</li>
</ul>
</li>
<li>可以看到，修剪过后，剩下的节点为 3、6，其中节点 6 为自然邻居，则节点 3 为强制邻居。
<img src="/img/Algorithm/JPS/JPS_3.png?raw=true" alt=JPS_3.png>
</li>
<li>同样，对角线移动时，修剪过后剩下节点 1、2、3、6，其中节点 2、3、6 为自然邻居，则节点 3 为强制邻居。
<img src="/img/Algorithm/JPS/JPS_4.png?raw=true" alt=JPS_4.png>
</li>
</ul>
<h4 id=跳点jump-point>跳点（Jump Point)</h4>
<ul>
<li>当前方向为 d ，当前节点为 x ，如果节点 y 为节点 x 的跳点，则存在一个最小值 k ，使得节点 y 满足 y = x + kd ，并且满足以下其中一个条件：
<ul>
<li>条件1 ：节点 y 为目标节点。</li>
<li>条件2 ：节点 y 至少有一个强制邻居。</li>
<li>条件3 ：方向 d 为对角线移动，且存在节点 z ，满足 z = y + k_i * d_i ，并且满足条件1或条件2，使得节点 z 为节点 y 的跳点。其中
<ul>
<li>k_i ： 自然数 N。</li>
<li>d_i ： 与当前方向夹角为45度的方向，即水平和竖直方向。</li>
</ul>
</li>
</ul>
</li>
<li>上面规则也可以描述为：
<ul>
<li>当前方向 d 为直线移动，如果此方向上存在一个节点 y 为目标节点，或者节点 y 有一个强制邻居，则节点 y 为节点 x 的跳点。</li>
<li>当前方向 d 为对角线移动，如果此方向上存在一个节点 y ，沿着此方向的水平或竖直方向的直线移动能找到节点 y 的跳点，则节点 y 为节点 x 的跳点。</li>
</ul>
</li>
<li>如图，节点 z（蓝色）为目标节点，当直线移动时，找到节点 y 为强制邻居，所以节点 y 为跳点。
<img src="/img/Algorithm/JPS/JumpPoint_1.png?raw=true" alt=JumpPoint_1.png>
</li>
<li>当对角线移动时，沿当前方向以及水平竖直方向寻找，找到节点 y ，沿节点 y 的水平方向找到目标节点 z ，即找到跳点，因此节点 y 为跳点。
<img src="/img/Algorithm/JPS/JumpPoint_2.png?raw=true" alt=JumpPoint_2.png>
</li>
</ul>
<h4 id=拐点turning-point>拐点（Turning Point）</h4>
<ul>
<li>路径上的一个节点 n_k-1 到节点 n_k 的方向和节点 n_k 到节点 n_k+1 的方向不同时，则节点 n_k 为拐点。</li>
<li>拐点有三种情况：
<ul>
<li>从对角到另一个对角移动。</li>
<li>从直线到对角移动。</li>
<li>从对角到直线移动。
<img src="/img/Algorithm/JPS/TurningPoint_1.png?raw=true" alt=TurningPoint_1.png>
</li>
</ul>
</li>
</ul>
<h4 id=对角线优先diagonal-first>对角线优先（diagonal-first）</h4>
<ul>
<li>如果路径上不存在从直线到对角的拐点，替换为从对角到直线的拐点后，仍保持路径长度不变，则此路径为对角线优先。
<ul>
<li>一般情况下，从直线到对角的拐点应该都可等价替换为从对角到直线的拐点。当无法替换时，即存在障碍，使得无法先进行对角移动。</li>
</ul>
</li>
<li>最优的对角线优先路径上的每一个拐点，都是一个跳点。对三种拐点进行分析：
<ul>
<li>拐点为从对角到另一个对角。
<ul>
<li>由于当前路径为最优路径，所以必然存在有障碍点，使得 n_k-1 无法直线移动到 n_k+1 ，必须对角移动到 n_k 再对角移动到 n_k+1 ，此时 n_k 为拐点。</li>
<li>由于 neighbours(n_k) 存在障碍点，并且 n_k-1 到 n_k+1 （经过 n_k）为最小路径， 所以 n_k+1 为 n_k 的强制邻居。</li>
<li>由于 n_k = n_k-1 + d ，且 n_k 有强制邻居，所以 n_k 为跳点。</li>
</ul>
</li>
<li>拐点为从直线到对角。
<ul>
<li>由于当前为对角线优先路径，所以 neighbours(n_k) 存在障碍，使得 n_k-1 无法先进行对角移动，所以 n_k-1 到 n_k+1 （经过 n_k）的路径为最小路径，即 n_k+1 为 n_k 的强制邻居，则拐点 n_k 也为跳点。</li>
</ul>
</li>
<li>拐点为从对角到直线。
<ul>
<li>这种情况下，有两种可能。一是沿着直线方向能到达目标节点，二是沿着直线方向有另一个拐点。</li>
<li>如果沿着直线方向能到达目标节点，即 n_k 到 n_k+1 的方向上存在目标节点，则目标节点为当前拐点的跳点，即满足跳点的条件3，所以当前拐点 n_k 也为跳点。</li>
<li>如果沿着直线方向有另一个拐点，根据从直线到对角的情况，下一个拐点为跳点，所以下一个拐点为当前拐点的跳点，满足跳点的条件3，所以当前拐点 n_k 也为跳点。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=相关定理>相关定理</h3>
<ul>
<li>使用跳点剪枝进行搜索总会得到最优解。证明流程如下：
<ul>
<li>假设路径 π 为两个节点之间任意选择的最优路径，将路径 π 转化为对角线优先路径 π' 。</li>
<li>将路径 π' 拆分成一系列相邻的段，即 π' = π_0' + π_1' + &mldr; + π_n' 。</li>
<li>每段路径 π_i' 都只有一个方向，即 n_0_ 沿着一个方向前进到 n_k 。</li>
<li>对于每一段路径 π_i' ，从起点 n_0 到终点 n_k ，使用跳点算法计算时，都不需要对中间的任意节点进行展开搜索，因为从 n_0 到 n_k 的路径一定是最优的。</li>
<li>由于对角线优先路径的拐点也为跳点，所以每个拐点都需要展开搜索。</li>
<li>开始节点必须在每次搜索开始时展开，而目标节点定义为一个跳跃点，因此两者都得到了扩展。</li>
</ul>
</li>
</ul>
<h3 id=伪代码算法>伪代码算法</h3>
<h4 id=算法1-确定后继节点identify-successors>算法1 确定后继节点（Identify Successors)</h4>
<ul>
<li>相关定义：
<ul>
<li>x ：当前节点。</li>
<li>s ：起始节点。</li>
<li>g ：目标节点。</li>
<li>successors(x) ：x 节点的所有后继节点集合。</li>
</ul>
</li>
<li>算法流程：
<ul>
<li>通过邻居修剪规则，修剪 x 的邻居。</li>
<li>遍历修剪后的邻居节点，使用跳点方法（Function jump），判断邻居节点是否为跳点。</li>
<li>如果邻居节点为跳点，则加入 successors(x) 中。</li>
<li>返回 successors(x) 集合。</li>
</ul>
</li>
</ul>
<h4 id=算法2-跳点方法function-jump>算法2 跳点方法（Function jump）</h4>
<ul>
<li>相关定义：
<ul>
<li>x ：初始节点。</li>
<li>d ：前进方向。</li>
<li>s ：起始节点。</li>
<li>g ：目标节点。</li>
</ul>
</li>
<li>算法流程：
<ul>
<li>节点 n 为 x 沿着当前方向 d 移动一步。</li>
<li>如果 n 为阻挡或者超出节点边界，则返回 null。</li>
<li>如果 n 为 g ，则返回 n 。</li>
<li>如果 n 有强制邻居，则返回 n 。</li>
<li>如果 d 为对角方向，则对水平方向 d_1 和竖直方向 d_2 ，调用跳点方法 jump(n, d_i, s, g) ，检查是否为跳点，如果是则返回 n 。</li>
<li>沿当前方向，递归调用跳点方法 jump(n, d, s, g) 并返回。</li>
</ul>
</li>
</ul>
<h4 id=算法3-计算对角线优先路径compute-diagonal-first-path>算法3 计算对角线优先路径（Compute Diagonal First Path）</h4>
<ul>
<li>相关定义：
<ul>
<li>π ：任意最优长度路径。</li>
</ul>
</li>
<li>算法流程：
<ul>
<li>选择在 π 上出现的一对相邻边，其中 (n_k−1, n_k_) 是直线移动，(n_k, n_k+1) 是对角线移动。</li>
<li>将当前的相邻边替换为另一对可移动的相邻边，其中 (n_k−1, n_k') 是对角线移动，(n_k', n_k+1) 是直线移动，即 n_k' 不为障碍点。</li>
<li>重复上面步骤，直到没有可以替换的相邻边。</li>
<li>返回 π ，得到对角线优先路径。</li>
</ul>
</li>
</ul>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/lua/lua_reload/ data-toggle=tooltip data-placement=top title="Lua篇 — (4) Lua热重载">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/render/shader/shader_depthoffield/ data-toggle=tooltip data-placement=top title="Shader篇 — 景深">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
</ul>
<p class="copyright text-muted">
Copyright &copy; Xun's Blog 2023
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>