<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Xun's Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fallingxun.github.io//">
<meta property="twitter:image" content="https://fallingxun.github.io//">
<meta name=title content="Lua篇 — 垃圾回收">
<meta property="og:title" content="Lua篇 — 垃圾回收">
<meta property="twitter:title" content="Lua篇 — 垃圾回收">
<meta name=description content>
<meta property="og:description" content>
<meta property="twitter:description" content>
<meta property="twitter:card" content="summary">
<meta name=keyword content>
<link rel="shortcut icon" href=/img/favicon.ico>
<title>Lua篇 — 垃圾回收-</title>
<link rel=canonical href=/post/lua/lua_gc/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Xun's Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/googleplay%E7%B3%BB%E5%88%97>googleplay系列</a>
</li>
<li>
<a href=/categories/lua%E7%B3%BB%E5%88%97>lua系列</a>
</li>
<li>
<a href=/categories/tmp%E7%B3%BB%E5%88%97>tmp系列</a>
</li>
<li>
<a href=/categories/unity%E7%B3%BB%E5%88%97>unity系列</a>
</li>
<li>
<a href=/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%B3%BB%E5%88%97>图形学系列</a>
</li>
<li>
<a href=/categories/%E6%B8%B2%E6%9F%93%E7%B3%BB%E5%88%97>渲染系列</a>
</li>
<li>
<a href=/categories/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97>算法系列</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url('/')}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/lua title=Lua>
Lua
</a>
</div>
<h1>Lua篇 — 垃圾回收</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Xun
on
Tuesday, November 7, 2023
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>垃圾回收（GC）是程序运行中必不可少的一环，lua 内部则实现了一套垃圾回收流程。</p>
<h2 id=简介>简介</h2>
<ul>
<li>在游戏项目中，lua 的主要优势，在于能进行热更新，能及时修复线上运行过程中出现的问题，尽可能地缩短流程时长。另一方面，对于开发者来讲，lua 的另一个优势，即其内部实现了一套垃圾回收流程，可以自动进行垃圾回收，不需要开发者进行主动管理，为开发者提供了较大的便利。</li>
<li>尽管 lua 有垃圾回收机制，但如果不了解其内部实现，就不知道需要注意的地方。为了做好内存管理，还是需要进一步了解掌握 lua 的垃圾回收机制。</li>
</ul>
<h2 id=初始化>初始化</h2>
<ul>
<li>lua 初始化的方法如下：</li>
</ul>
<pre tabindex=0><code>// lstate.c

LUA_API lua_State *lua_newstate (lua_Alloc f, void *ud) {
  int i;
  lua_State *L;
  global_State *g;
  LG *l = cast(LG *, (*f)(ud, NULL, LUA_TTHREAD, sizeof(LG)));
  if (l == NULL) return NULL;
  L = &amp;l-&gt;l.l;
  g = &amp;l-&gt;g;
  L-&gt;tt = LUA_VTHREAD;
  g-&gt;currentwhite = bitmask(WHITE0BIT);
  L-&gt;marked = luaC_white(g);
  preinit_thread(L, g);
  g-&gt;allgc = obj2gco(L);  /* by now, only object is the main thread */
  L-&gt;next = NULL;
  g-&gt;Cstacklimit = L-&gt;nCcalls = LUAI_MAXCSTACK + CSTACKERR;
  incnny(L);  /* main thread is always non yieldable */
  g-&gt;frealloc = f;
  g-&gt;ud = ud;
  g-&gt;warnf = NULL;
  g-&gt;ud_warn = NULL;
  g-&gt;mainthread = L;
  g-&gt;seed = luai_makeseed(L);
  g-&gt;gcrunning = 0;  /* no GC while building state */
  g-&gt;strt.size = g-&gt;strt.nuse = 0;
  g-&gt;strt.hash = NULL;
  setnilvalue(&amp;g-&gt;l_registry);
  g-&gt;panic = NULL;
  g-&gt;gcstate = GCSpause;
  g-&gt;gckind = KGC_INC;
  g-&gt;gcemergency = 0;
  g-&gt;finobj = g-&gt;tobefnz = g-&gt;fixedgc = NULL;
  g-&gt;firstold1 = g-&gt;survival = g-&gt;old1 = g-&gt;reallyold = NULL;
  g-&gt;finobjsur = g-&gt;finobjold1 = g-&gt;finobjrold = NULL;
  g-&gt;sweepgc = NULL;
  g-&gt;gray = g-&gt;grayagain = NULL;
  g-&gt;weak = g-&gt;ephemeron = g-&gt;allweak = NULL;
  g-&gt;twups = NULL;
  g-&gt;totalbytes = sizeof(LG);
  g-&gt;GCdebt = 0;
  g-&gt;lastatomic = 0;
  setivalue(&amp;g-&gt;nilvalue, 0);  /* to signal that state is not yet built */
  setgcparam(g-&gt;gcpause, LUAI_GCPAUSE);
  setgcparam(g-&gt;gcstepmul, LUAI_GCMUL);
  g-&gt;gcstepsize = LUAI_GCSTEPSIZE;
  setgcparam(g-&gt;genmajormul, LUAI_GENMAJORMUL);
  g-&gt;genminormul = LUAI_GENMINORMUL;
  for (i=0; i &lt; LUA_NUMTAGS; i++) g-&gt;mt[i] = NULL;
  if (luaD_rawrunprotected(L, f_luaopen, NULL) != LUA_OK) {
    /* memory allocation error: free partial state */
    close_state(L);
    L = NULL;
  }
  return L;
}
</code></pre><ul>
<li>其中，gc 相关的参数也进行了初始化状态，主要参数有：
<ul>
<li>currentwhite
<ul>
<li>当前 gc 过程的白色类型，包括 WHITE0BIT 、WHITE1BIT ，通过两种类型交替使用，来表示对象是上一轮还是当前轮 gc 处理的对象。</li>
</ul>
</li>
<li>allgc
<ul>
<li>所有需要 gc 的对象链表。</li>
</ul>
</li>
<li>gcstate
<ul>
<li>当前 gc 过程所处的状态，有以下状态：
<ul>
<li>GCSpropagate ：扫描标记状态。</li>
<li>GCSenteratomic ：准备进入原子处理的状态。</li>
<li>GCSatomic ：原子处理状态。</li>
<li>GCSswpallgc ：清除 allgc 列表状态。</li>
<li>GCSswpfinobj ：清除 finobj 列表状态。</li>
<li>GCSswptobefnz ：清除 tobefnz 列表状态。</li>
<li>GCSswpend ：清除完成状态。</li>
<li>GCScallfin ：执行析构方法状态。</li>
<li>GCSpause ：暂停状态（初始化时的默认状态）。</li>
</ul>
</li>
</ul>
</li>
<li>gckind
<ul>
<li>gc 类型，有两种类型：
<ul>
<li>KGC_INC ：增量式 gc（初始化时的默认状态）。</li>
<li>KGC_GEN ：分代式 gc 。</li>
</ul>
</li>
</ul>
</li>
<li>gcemergency
<ul>
<li>紧急 gc 标记，如果不为 0 ，则会跳过一些操作，避免某些操作（如执行析构方法、缩小数据结构等）在非预期的情况下，更改解释器状态。</li>
</ul>
</li>
<li>finobj
<ul>
<li>带析构方法的对象列表。</li>
</ul>
</li>
<li>tobefnz
<ul>
<li>将要执行析构方法的对象列表。</li>
</ul>
</li>
<li>sweepgc
<ul>
<li>当前清除对象列表。</li>
</ul>
</li>
<li>gray
<ul>
<li>灰色对象列表（用于记录当前灰色对象，和对象的 gclist 组合使用）。</li>
</ul>
</li>
<li>grayagain
<ul>
<li>需要进行原子处理遍历的对象列表。</li>
</ul>
</li>
<li>weak
<ul>
<li>弱值（value）类型 table 列表。</li>
</ul>
</li>
<li>ephemeron
<ul>
<li>弱键（key）类型 table 列表。</li>
</ul>
</li>
<li>allweak
<ul>
<li>弱键值（key-value）类型 table 列表。</li>
</ul>
</li>
<li>GCdebt
<ul>
<li>已经申请且还没被收集器补偿的内存字节数，用于管理 gc 启动的时机，当大于 0 时才会开启 gc 。创建新对象时增加，释放时减少。</li>
</ul>
</li>
<li>totalbytes
<ul>
<li>已经申请且被收集器补偿的内存字节数，和 GCdebt 相加表示未释放的总内存。</li>
</ul>
</li>
<li>gcpause
<ul>
<li>下一轮 gc 开启时内存需要达到的倍数 * 100 ，默认为 200（LUAI_GCPAUSE）。</li>
</ul>
</li>
<li>gcstepsize
<ul>
<li>每一步处理的大小，以 2 为底的对数表示，默认为 13（LUAI_GCSTEPSIZE），即 8 KB 。</li>
</ul>
</li>
<li>gcstepmul
<ul>
<li>每一步处理的大小的放大倍数，可近似为每单位新增内存需要 gc 处理的内存大小，默认为 100（LUAI_GCMUL）。</li>
</ul>
</li>
<li>GCestimate
<ul>
<li>使用中的内存估计大小，通常为当前未释放的总内存大小，和 gettotalbytes(g) 的值一致。</li>
</ul>
</li>
</ul>
</li>
<li>所有需要 gc 的对象，最终都通过 luaC_newobj 方法创建。</li>
</ul>
<pre tabindex=0><code>// lgc.c

GCObject *luaC_newobj (lua_State *L, int tt, size_t sz) {
  global_State *g = G(L);
  GCObject *o = cast(GCObject *, luaM_newobject(L, novariant(tt), sz));
  o-&gt;marked = luaC_white(g);
  o-&gt;tt = tt;
  o-&gt;next = g-&gt;allgc;
  g-&gt;allgc = o;
  return o;
}
</code></pre><ul>
<li>创建一个新对象，会将其标记为当前的白色，并且会将该对象设置到 g->allgc 列表上，用于后续 gc 处理时进行遍历。
<img src="/img/Lua/GC/allgc.png?raw=true" alt=allgc.png>
</li>
</ul>
<h2 id=算法流程>算法流程</h2>
<ul>
<li>标记清除算法的主要流程为：
<ul>
<li>所有对象创建的时候标记为白色。</li>
<li>gc 开始后，遍历检查所有对象，如果还有引用的，就标记为黑色。</li>
<li>标记完成后，所有标记为白色的对象，表示对象没有引用，直接清除。</li>
<li>清除完成后，将所有黑色的对象重新标记为白色，等待下一次 gc 。</li>
</ul>
</li>
<li>由于需要检查完所有对象进行标记，再对所有对象进行处理，执行一次 gc 的耗时相对较长。因此，lua 的 gc 加入了分步的概念，每次处理都有上限数量，将整个过程切分成多个小步骤循环执行，主要流程为：
<ul>
<li>设置当前白色为白色 1 ，所有对象创建的时候标记为白色 1 。</li>
<li>gc 开始后，遍历检查所有对象，如果还有引用的，就标记为灰色，加入灰色列表。</li>
<li>取出灰色列表的对象，将其标记为黑色，并将其引用的所有对象标记为灰色，加入灰色列表。</li>
<li>所有对象标记完成后，设置当前白色为白色 2 。</li>
<li>遍历所有需要 gc 的对象，如果为白色 1 ，则该对象没有引用，直接清除。如果不为白色 1 ，则将该对象标记为白色 2 。</li>
<li>所有对象清除完成后，本轮 gc 结束。下轮 gc 则对白色 2 对象进行处理，两种白色交替使用。
<img src="/img/Lua/GC/GC_1.gif?raw=true" alt=GC_1.gif>
</li>
</ul>
</li>
<li>如上图所示，检查引用从栈和全局表开始，红色箭头表示栈引用的对象，黄色箭头表示全局表引用的对象，绿色箭头表示对象引用的其他对象。</li>
<li>标记开始时，引用的对象会被标记为灰色，然后下一步处理时变成黑色，并将其引用的对象标记为灰色。循环上面过程，直到将所有引用的对象标记完成。然后遍历 allgc 列表，白色的对象清除，其他对象则重新设置为白色。</li>
<li>简单来说，lua 的 gc 流程就如图中所示。实际上，lua 的 gc 过程分为几个阶段，具体实现中有许多细节内容。</li>
</ul>
<h2 id=gc-阶段>gc 阶段</h2>
<ul>
<li>初始化后，gcstate 为 GCSpause 状态，每个状态下 gc 执行步骤的代码为：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static lu_mem singlestep (lua_State *L) {
  global_State *g = G(L);
  switch (g-&gt;gcstate) {
    case GCSpause: {
      restartcollection(g);
      g-&gt;gcstate = GCSpropagate;
      return 1;
    }
    case GCSpropagate: {
      if (g-&gt;gray == NULL) {  /* no more gray objects? */
        g-&gt;gcstate = GCSenteratomic;  /* finish propagate phase */
        return 0;
      }
      else
        return propagatemark(g);  /* traverse one gray object */
    }
    case GCSenteratomic: {
      lu_mem work = atomic(L);  /* work is what was traversed by 'atomic' */
      entersweep(L);
      g-&gt;GCestimate = gettotalbytes(g);  /* first estimate */;
      return work;
    }
    case GCSswpallgc: {  /* sweep &quot;regular&quot; objects */
      return sweepstep(L, g, GCSswpfinobj, &amp;g-&gt;finobj);
    }
    case GCSswpfinobj: {  /* sweep objects with finalizers */
      return sweepstep(L, g, GCSswptobefnz, &amp;g-&gt;tobefnz);
    }
    case GCSswptobefnz: {  /* sweep objects to be finalized */
      return sweepstep(L, g, GCSswpend, NULL);
    }
    case GCSswpend: {  /* finish sweeps */
      checkSizes(L, g);
      g-&gt;gcstate = GCScallfin;
      return 0;
    }
    case GCScallfin: {  /* call remaining finalizers */
      if (g-&gt;tobefnz &amp;&amp; !g-&gt;gcemergency) {
        int n = runafewfinalizers(L, GCFINMAX);
        return n * GCFINALIZECOST;
      }
      else {  /* emergency mode or no more finalizers */
        g-&gt;gcstate = GCSpause;  /* finish collection */
        return 0;
      }
    }
    default: lua_assert(0); return 0;
  }
}
</code></pre><h3 id=启动阶段gcspause---gcspropagate>启动阶段（GCSpause -> GCSpropagate）</h3>
<ul>
<li>启动阶段主要执行的代码如下：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static void restartcollection (global_State *g) {
  cleargraylists(g);
  markobject(g, g-&gt;mainthread);
  markvalue(g, &amp;g-&gt;l_registry);
  markmt(g);
  markbeingfnz(g);  /* mark any finalizing object left from previous cycle */
}
</code></pre><ul>
<li>启动阶段也是 gc 循环开始的阶段，主要是将 lua 对象引用的起点进行标记，其步骤为：
<ul>
<li>清除 gc 循环过程中记录的链表（g->gray 、g->grayagain 、g->weak 、g->allweak 、g->ephemeron）。</li>
<li>将 lua 栈（g->mainthread）标记为灰色。</li>
<li>将注册表（g->l_registry）的标记为灰色。</li>
<li>将 lua 基础类型的元表标记为灰色。</li>
<li>将要执行析构方法的列表（g->tobefnz）的所有对象标记为灰色。</li>
</ul>
</li>
<li>其中，标记的方法具体实现为：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static void reallymarkobject (global_State *g, GCObject *o) {
  switch (o-&gt;tt) {
    case LUA_VSHRSTR:
    case LUA_VLNGSTR: {
      set2black(o);  /* nothing to visit */
      break;
    }
    case LUA_VUPVAL: {
      UpVal *uv = gco2upv(o);
      if (upisopen(uv))
        set2gray(uv);  /* open upvalues are kept gray */
      else
        set2black(o);  /* closed upvalues are visited here */
      markvalue(g, uv-&gt;v);  /* mark its content */
      break;
    }
    case LUA_VUSERDATA: {
      Udata *u = gco2u(o);
      if (u-&gt;nuvalue == 0) {  /* no user values? */
        markobjectN(g, u-&gt;metatable);  /* mark its metatable */
        set2black(o);  /* nothing else to mark */
        break;
      }
      /* else... */
    }  /* FALLTHROUGH */
    case LUA_VLCL: case LUA_VCCL: case LUA_VTABLE:
    case LUA_VTHREAD: case LUA_VPROTO: {
      linkobjgclist(o, g-&gt;gray);  /* to be visited later */
      break;
    }
    default: lua_assert(0); break;
  }
}

static void linkgclist_ (GCObject *o, GCObject **pnext, GCObject **list) {
  lua_assert(!isgray(o));  /* cannot be in a gray list */
  *pnext = *list;
  *list = o;
  set2gray(o);  /* now it is */
}


/*
** Link a generic collectable object 'o' into the list 'p'.
*/
#define linkobjgclist(o,p) linkgclist_(obj2gco(o), getgclist(o), &amp;(p))
</code></pre><ul>
<li>可以看到，通常情况下，标记灰色的过程为：
<ul>
<li>将当前对象的 gclist 指向灰色对象列表 gray 。</li>
<li>将当前对象设置到 gray 列表。</li>
<li>将当前对象标记为灰色（非黑非白）。</li>
</ul>
</li>
<li>而对于字符串类型，则是直接将对象标记为黑色。这是因为字符串类型的对象，不会再引用其他的对象，所以不需要再向后延伸。</li>
</ul>
<h3 id=传播阶段gcspropagate---gcsenteratomic>传播阶段（GCSpropagate -> GCSenteratomic）</h3>
<ul>
<li>传播阶段的代码实现为：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static lu_mem propagatemark (global_State *g) {
  GCObject *o = g-&gt;gray;
  nw2black(o);
  g-&gt;gray = *getgclist(o);  /* remove from 'gray' list */
  switch (o-&gt;tt) {
    case LUA_VTABLE: return traversetable(g, gco2t(o));
    case LUA_VUSERDATA: return traverseudata(g, gco2u(o));
    case LUA_VLCL: return traverseLclosure(g, gco2lcl(o));
    case LUA_VCCL: return traverseCclosure(g, gco2ccl(o));
    case LUA_VPROTO: return traverseproto(g, gco2p(o));
    case LUA_VTHREAD: return traversethread(g, gco2th(o));
    default: lua_assert(0); return 0;
  }
}
</code></pre><ul>
<li>该阶段执行一次，会将灰色列表的当前对象移除，标记为黑色，并将此对象的 gclist 设置为灰色列表（和启动阶段的设置对应）。之后，对此对象进行遍历，获取其引用的所有对象，标记成灰色，加入灰色列表。</li>
<li>此后，会重复上面的过程，持续标记过程，直到灰色列表的所有对象都已经标记为黑色，该阶段才算真正完成。</li>
</ul>
<h4 id=遍历-table>遍历 table</h4>
<ul>
<li>遍历检查 table 过程如下：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static lu_mem traversetable (global_State *g, Table *h) {
  const char *weakkey, *weakvalue;
  const TValue *mode = gfasttm(g, h-&gt;metatable, TM_MODE);
  markobjectN(g, h-&gt;metatable);
  if (mode &amp;&amp; ttisstring(mode) &amp;&amp;  /* is there a weak mode? */
      (cast_void(weakkey = strchr(svalue(mode), 'k')),
       cast_void(weakvalue = strchr(svalue(mode), 'v')),
       (weakkey || weakvalue))) {  /* is really weak? */
    if (!weakkey)  /* strong keys? */
      traverseweakvalue(g, h);
    else if (!weakvalue)  /* strong values? */
      traverseephemeron(g, h, 0);
    else  /* all weak */
      linkgclist(h, g-&gt;allweak);  /* nothing to traverse now */
  }
  else  /* not weak */
    traversestrongtable(g, h);
  return 1 + h-&gt;alimit + 2 * allocsizenode(h);
}
</code></pre><ul>
<li>对于 table 来说，根据 table 是否为弱表，有不同的检查方式。
<ul>
<li>key 为强类型，value 为弱类型。
<ul>
<li>遍历 table 的哈希表部分，如果 value 为空，则清除 key 值。如果 value 不为空，则将 key 值标记为灰色。</li>
<li>如果当前是在 GCSatomic 状态，并且数组部分不为空，或者哈希表部分存在未标记的对象，则该 table 要加入到 g->weak 列表中，不然就将 table 加入到 g->grayagain 列表中。</li>
</ul>
</li>
<li>key 为弱类型，value 为强类型。
<ul>
<li>遍历 table 的数组部分，将所有对象标记为灰色。</li>
<li>遍历 table 的哈希表部分：
<ul>
<li>如果 value 为空，则清除 key 值。</li>
<li>如果 value 不为空，key 已标记，value 未标记过，则将 value 值标记为灰色。</li>
<li>如果当前为 GCSpropagate 状态，则将 table 加入 g->grayagain 列表。</li>
<li>如果遍历前存在 key-value 都未标记过的，则将 table 加入 g->ephemeron 列表。</li>
<li>如果遍历前存在 key 未标记过的，则将 table 加入 g->allweak 列表。</li>
</ul>
</li>
</ul>
</li>
<li>key-value 都为弱类型。
-将 table 加入 g->allweak 列表。</li>
<li>key-value 都为强类型。
<ul>
<li>遍历 table 的数组部分，将所有对象标记为灰色。</li>
<li>遍历 table 的哈希表部分：
<ul>
<li>如果 value 为空，则清除 key 值。</li>
<li>将 key 值标记为灰色。</li>
<li>将 value 值标记为灰色。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>遍历结束后，会返回处理的 TValue 对象数量，为：
<ul>
<li>当前 table ：1 。</li>
<li>table 的数组部分数量： h->alimit 。</li>
<li>table 的哈希表部分数量（每个节点有 key 和 value 两个对象）：2 * allocsizenode(h) 。</li>
</ul>
</li>
</ul>
<h4 id=遍历-thread>遍历 thread</h4>
<ul>
<li>遍历检查 thread 过程如下：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static int traversethread (global_State *g, lua_State *th) {
  UpVal *uv;
  StkId o = th-&gt;stack;
  if (isold(th) || g-&gt;gcstate == GCSpropagate)
    linkgclist(th, g-&gt;grayagain);  /* insert into 'grayagain' list */
  if (o == NULL)
    return 1;  /* stack not completely built yet */
  lua_assert(g-&gt;gcstate == GCSatomic ||
             th-&gt;openupval == NULL || isintwups(th));
  for (; o &lt; th-&gt;top; o++)  /* mark live elements in the stack */
    markvalue(g, s2v(o));
  for (uv = th-&gt;openupval; uv != NULL; uv = uv-&gt;u.open.next)
    markobject(g, uv);  /* open upvalues cannot be collected */
  if (g-&gt;gcstate == GCSatomic) {  /* final traversal? */
    StkId lim = th-&gt;stack + th-&gt;stacksize;  /* real end of stack */
    for (; o &lt; lim; o++)  /* clear not-marked stack slice */
      setnilvalue(s2v(o));
    /* 'remarkupvals' may have removed thread from 'twups' list */
    if (!isintwups(th) &amp;&amp; th-&gt;openupval != NULL) {
      th-&gt;twups = g-&gt;twups;  /* link it back to the list */
      g-&gt;twups = th;
    }
  }
  else if (!g-&gt;gcemergency)
    luaD_shrinkstack(th); /* do not change stack in emergency cycle */
  return 1 + th-&gt;stacksize;
}
</code></pre><ul>
<li>对于线程类型对象，主要操作对象为栈和 upvalue ，过程为：
<ul>
<li>从栈底到栈顶，把栈上的对象标记为灰色。</li>
<li>将 openupval 列表的对象标记为灰色。</li>
<li>如果当前是 GCSatomic 状态，从栈顶开始，到整个栈的最大值，将栈上所有对象清除。</li>
<li>如果当前不为 GCSatomic 状态，且 g->gcemergency 不为 0（即不为紧急 gc），则对当前栈进行缩减，缩减流程为：
<ul>
<li>获取当前栈正在使用的大小。</li>
<li>设置最佳大小为正在使用的大小加上 BASIC_STACK_SIZE（C 函数可用的最小 lua 栈大小的 2 倍，20）。</li>
<li>如果当前正在使用的大小没有超过 LUAI_MAXSTACK - EXTRA_STACK，并且最佳大小也小于当前栈的大小，才以最佳大小进行栈缩小。</li>
</ul>
</li>
</ul>
</li>
<li>遍历结束后，返回处理的大小为：
<ul>
<li>当前 thread 对象 ：1 。</li>
<li>当前栈的大小：th->stacksize 。</li>
</ul>
</li>
</ul>
<h3 id=原子阶段gcsenteratomic---gcsswpallgc>原子阶段（GCSenteratomic -> GCSswpallgc）</h3>
<ul>
<li>原子阶段主要从头开始，对所有未标记过的对象进行检查标记，再执行一次清扫过程。</li>
<li>该阶段的标记方法为：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static lu_mem atomic (lua_State *L) {
  global_State *g = G(L);
  lu_mem work = 0;
  GCObject *origweak, *origall;
  GCObject *grayagain = g-&gt;grayagain;  /* save original list */
  g-&gt;grayagain = NULL;
  lua_assert(g-&gt;ephemeron == NULL &amp;&amp; g-&gt;weak == NULL);
  lua_assert(!iswhite(g-&gt;mainthread));
  g-&gt;gcstate = GCSatomic;
  markobject(g, L);  /* mark running thread */
  /* registry and global metatables may be changed by API */
  markvalue(g, &amp;g-&gt;l_registry);
  markmt(g);  /* mark global metatables */
  work += propagateall(g);  /* empties 'gray' list */
  /* remark occasional upvalues of (maybe) dead threads */
  work += remarkupvals(g);
  work += propagateall(g);  /* propagate changes */
  g-&gt;gray = grayagain;
  work += propagateall(g);  /* traverse 'grayagain' list */
  convergeephemerons(g);
  /* at this point, all strongly accessible objects are marked. */
  /* Clear values from weak tables, before checking finalizers */
  clearbyvalues(g, g-&gt;weak, NULL);
  clearbyvalues(g, g-&gt;allweak, NULL);
  origweak = g-&gt;weak; origall = g-&gt;allweak;
  separatetobefnz(g, 0);  /* separate objects to be finalized */
  work += markbeingfnz(g);  /* mark objects that will be finalized */
  work += propagateall(g);  /* remark, to propagate 'resurrection' */
  convergeephemerons(g);
  /* at this point, all resurrected objects are marked. */
  /* remove dead objects from weak tables */
  clearbykeys(g, g-&gt;ephemeron);  /* clear keys from all ephemeron tables */
  clearbykeys(g, g-&gt;allweak);  /* clear keys from all 'allweak' tables */
  /* clear values from resurrected weak tables */
  clearbyvalues(g, g-&gt;weak, origweak);
  clearbyvalues(g, g-&gt;allweak, origall);
  luaS_clearcache(g);
  g-&gt;currentwhite = cast_byte(otherwhite(g));  /* flip current white */
  lua_assert(g-&gt;gray == NULL);
  return work;  /* estimate of slots marked by 'atomic' */
}
</code></pre><ul>
<li>可以看到，该阶段的标记过程，还是从 lua 栈、注册表、基础类型元表为起点进行检查标记。传播阶段中的 g->grayagain 、g->ephemeron 会在这个全部进行遍历标记，g->weak 、g->allweak 弱表列表，也会在这个阶段进行清除。</li>
<li>完成所有标记操作后，会将 g->currentwhite 切换为另一种白色，在这之后新建的对象，则不会在这轮 gc 中处理。</li>
<li>和传播阶段相比，原子阶段的标记操作是一步到位的，需要将所有对象都标记完成，才会执行其他操作，这个过程不能中断。</li>
<li>完成标记后，会执行清除阶段的准备过程。</li>
</ul>
<pre tabindex=0><code>// lgc.c

static void entersweep (lua_State *L) {
  global_State *g = G(L);
  g-&gt;gcstate = GCSswpallgc;
  lua_assert(g-&gt;sweepgc == NULL);
  g-&gt;sweepgc = sweeptolive(L, &amp;g-&gt;allgc);
}

static GCObject **sweeptolive (lua_State *L, GCObject **p) {
  GCObject **old = p;
  do {
    p = sweeplist(L, p, 1, NULL);
  } while (p == old);
  return p;
}
</code></pre><ul>
<li>进入清除阶段前，会对 g->allgc 进行清除处理，直到找到第一个还有引用的对象，转为白色后，将其下一个对象设置到 g->sweepgc 上。经过一次清除处理后到进入清除阶段之间创建的新对象，就能直接跳过，因为这些在标记结束后的新对象需要在下一轮 gc 中才会处理，避免占用本轮 gc 处理的对象数量。</li>
</ul>
<h3 id=清除阶段gcsswpallgc---gcsswpfinobj---gcsswptobefnz---gcsswpend>清除阶段（GCSswpallgc -> GCSswpfinobj -> GCSswptobefnz -> GCSswpend）</h3>
<ul>
<li>清除阶段主要对几个列表处理，包括 g->allgc 、g->finobj 、g->tobefnz。对 g->sweepgc 进行清除后，再依次将下一个列表设置到 g->sweepgc ，继续处理。清除的代码如下：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static int sweepstep (lua_State *L, global_State *g,
                      int nextstate, GCObject **nextlist) {
  if (g-&gt;sweepgc) {
    l_mem olddebt = g-&gt;GCdebt;
    int count;
    g-&gt;sweepgc = sweeplist(L, g-&gt;sweepgc, GCSWEEPMAX, &amp;count);
    g-&gt;GCestimate += g-&gt;GCdebt - olddebt;  /* update estimate */
    return count;
  }
  else {  /* enter next state */
    g-&gt;gcstate = nextstate;
    g-&gt;sweepgc = nextlist;
    return 0;  /* no work done */
  }
}

static GCObject **sweeplist (lua_State *L, GCObject **p, int countin,
                             int *countout) {
  global_State *g = G(L);
  int ow = otherwhite(g);
  int i;
  int white = luaC_white(g);  /* current white */
  for (i = 0; *p != NULL &amp;&amp; i &lt; countin; i++) {
    GCObject *curr = *p;
    int marked = curr-&gt;marked;
    if (isdeadm(ow, marked)) {  /* is 'curr' dead? */
      *p = curr-&gt;next;  /* remove 'curr' from list */
      freeobj(L, curr);  /* erase 'curr' */
    }
    else {  /* change mark to 'white' */
      curr-&gt;marked = cast_byte((marked &amp; ~maskgcbits) | white);
      p = &amp;curr-&gt;next;  /* go to next element */
    }
  }
  if (countout)
    *countout = i;  /* number of elements traversed */
  return (*p == NULL) ? NULL : p;
}
</code></pre><ul>
<li>清除的步骤为，检查每个对象的标记：
<ul>
<li>如果为白色，则表示该对象已经没有引用，将对象释放，并将 g->GCdebt 减去该对象释放的大小。</li>
<li>如果不为白色，则将该对象的标记设置为新的白色。</li>
</ul>
</li>
<li>每次清除的最大数量为 100 （GCSWEEPMAX）个对象，当前列表完全清除后，才会进入下一个状态清除下一个列表。</li>
<li>所有列表清除完成后，就切换到 GCSswpend 状态，此时会进行字符串缓存的检查。</li>
</ul>
<pre tabindex=0><code>// lgc.c 

static void checkSizes (lua_State *L, global_State *g) {
  if (!g-&gt;gcemergency) {
    if (g-&gt;strt.nuse &lt; g-&gt;strt.size / 4) {  /* string table too big? */
      l_mem olddebt = g-&gt;GCdebt;
      luaS_resize(L, g-&gt;strt.size / 2);
      g-&gt;GCestimate += g-&gt;GCdebt - olddebt;  /* correct estimate */
    }
  }
}
</code></pre><ul>
<li>常规 gc 时，g->strt.nuse 为字符串缓存表当前 TString 的数量，如果小于当前大小的 1/4 ，则需要将 strt 缩小为当前大小的 1/2 ，</li>
</ul>
<h3 id=析构阶段gcsswpend---gcscallfin---gcspause>析构阶段（GCSswpend -> GCScallfin -> GCSpause）</h3>
<ul>
<li>析构阶段主要是对 g->tobefnz 列表的，执行析构函数（即元表的 __gc 方法），每个析构函数等价于 50（GCFINALIZECOST）个 TValue 处理对象。</li>
<li>处理完成后，就切换到 GCSpause 状态，本次 gc 循环结束。</li>
</ul>
<h2 id=完整-gc>完整 GC</h2>
<ul>
<li>一次完整的 GC ，可以通过调用 lua 提供的 collectgarbage(&ldquo;collect&rdquo;) 方法实现。</li>
</ul>
<pre tabindex=0><code>// lgc.c 

static void fullinc (lua_State *L, global_State *g) {
  if (keepinvariant(g))  /* black objects? */
    entersweep(L); /* sweep everything to turn them back to white */
  /* finish any pending sweep phase to start a new cycle */
  luaC_runtilstate(L, bitmask(GCSpause));
  luaC_runtilstate(L, bitmask(GCScallfin));  /* run up to finalizers */
  /* estimate must be correct after a full GC cycle */
  lua_assert(g-&gt;GCestimate == gettotalbytes(g));
  luaC_runtilstate(L, bitmask(GCSpause));  /* finish collection */
  setpause(g);
}
</code></pre><ul>
<li>当调用一次完整 GC 时，操作流程如下：
<ul>
<li>如果当前状态在 GCSatomic 之前，即还未开始原子阶段的清除操作，则会进行原子阶段的清除操作。</li>
<li>将当前 gc 持续执行，直到当前状态为 GCSpause ，即完成上一轮未结束的 gc 。</li>
<li>再重新触发 gc ，同样执行到这一轮 gc 结束。</li>
</ul>
</li>
<li>可以看到，一次完整的 GC ，需要不间断地完成上一轮和新的一轮操作，这个过程耗时将会随着内存增大而增大。如果在使用过程中，每次 gc 都需要占用较长的一段时间，则会经常出现主线程卡住的情况。因此，lua 中采用了单步 GC ，来优化这种情况。</li>
</ul>
<h2 id=单步-gc>单步 GC</h2>
<ul>
<li>lua gc 的各个阶段，每次执行都是一次单步 gc 的操作，单步 gc 通过调用 luaC_step 方法实现。单步 gc 的触发方式有：
<ul>
<li>lua 中调用 collectgarbage(&ldquo;step&rdquo;) 方法。</li>
<li>部分操作完成后，调用 luaC_condGC 方法，尝试进行 gc 。相关的操作主要有：
<ul>
<li>lua_tolstring ：将栈上的 lua 值转为 c 字符串。</li>
<li>lua_pushlstring ：将指针指向的指定长度的字符串，转为 lua 字符串后入栈。</li>
<li>lua_pushstring ：将指针指向的以'\0&rsquo;结尾的字符串，转为 lua 字符串后入栈。</li>
<li>lua_pushvfstring/lua_pushfstring ：将格式化后的字符串，转为 lua 字符串后入栈。</li>
<li>lua_pushcclosure ：创建一个 lua 闭包后入栈。</li>
<li>lua_createtable ：创建一个空表后入栈。</li>
<li>lua_concat ：字符串拼接。</li>
<li>lua_newuserdatauv ：创建 userdata 后入栈。</li>
<li>&mldr;</li>
</ul>
</li>
</ul>
</li>
<li>可以看到，在 lua 中创建需要 gc 的对象时，就会尝试进行一次单步 gc 。因此，在整个 lua 运行过程，gc 的过程基本上是一直在背后不断进行的，通常不需要手动调用 collectgarbage(&ldquo;collect&rdquo;) 来进行垃圾回收。</li>
</ul>
<h3 id=触发条件>触发条件</h3>
<ul>
<li>luaC_condGC 的代码实现如下：</li>
</ul>
<pre tabindex=0><code>// lgc.h

#define luaC_condGC(L,pre,pos) \
	{ if (G(L)-&gt;GCdebt &gt; 0) { pre; luaC_step(L); pos;}; \
	  condchangemem(L,pre,pos); }
</code></pre><ul>
<li>调用 luaC_condGC 方法时，并不是每次都会触发 luaC_step 方法进行单步 gc ，只有当 GCdebt > 0 时，gc 才会继续进行。而 GCdebt 的修改方式有：
<ul>
<li>创建新对象的时候，GCdebt 加上新增对象的大小。</li>
<li>释放对象的时候，GCdebt 会减去释放对象的大小。</li>
<li>执行 luaC_step 后，如果本轮 gc 没完成，则会修改 GCdebt 的值。</li>
</ul>
</li>
<li>GCdebt 修改的代码如下：</li>
</ul>
<pre tabindex=0><code>// lgc.c

static void incstep (lua_State *L, global_State *g) {
  int stepmul = (getgcparam(g-&gt;gcstepmul) | 1);  /* avoid division by 0 */
  l_mem debt = (g-&gt;GCdebt / WORK2MEM) * stepmul;
  l_mem stepsize = (g-&gt;gcstepsize &lt;= log2maxs(l_mem))
                 ? ((cast(l_mem, 1) &lt;&lt; g-&gt;gcstepsize) / WORK2MEM) * stepmul
                 : MAX_LMEM;  /* overflow; keep maximum value */
  do {  /* repeat until pause or enough &quot;credit&quot; (negative debt) */
    lu_mem work = singlestep(L);  /* perform one single step */
    debt -= work;
  } while (debt &gt; -stepsize &amp;&amp; g-&gt;gcstate != GCSpause);
  if (g-&gt;gcstate == GCSpause)
    setpause(g);  /* pause until next cycle */
  else {
    debt = (debt / stepmul) * WORK2MEM;  /* convert 'work units' to bytes */
    luaE_setdebt(g, debt);
  }
}

/*
** performs a basic GC step if collector is running
*/
void luaC_step (lua_State *L) {
  global_State *g = G(L);
  lua_assert(!g-&gt;gcemergency);
  if (g-&gt;gcrunning) {  /* running? */
    if(isdecGCmodegen(g))
      genstep(L, g);
    else
      incstep(L, g);
  }
}
</code></pre><ul>
<li>修改的过程为：
<ul>
<li>通过 g->GCdebt / WORK2MEM ，将当前的 GCdebt 值转化为 TValue 的数量，表示本轮 gc 需要处理的数量 debt 。</li>
<li>将上一步得到的 TValue 的个数，乘上 g->gcstepmul 倍数值，即将本轮 gc 处理的数量进行放大。</li>
<li>通过 cast(l_mem, 1) &#171; g->gcstepsize 得到单步需要处理的大小，同样转化为 TValue 数量后再乘上倍数，表示单步 gc 处理的数量 stepsize。</li>
<li>执行 singlestep 方法，得到处理的 TValue 数量 work ，将 debt 减去 work ，重复执行，结束循环条件有两个：
<ul>
<li>当前状态为 GCSpause ，即本轮 gc 已经完成。</li>
<li>当前状态不为 GCSpause ，本次 gc 处理的对象已经达到上限，需要等下一次触发。</li>
</ul>
</li>
</ul>
</li>
<li>gc 完成时，会调用 setpause 方法修改 g->GCdebt 的值，从而调整下一次 gc 触发的所需新增的内存值。</li>
</ul>
<pre tabindex=0><code>// lgc.c

static void setpause (global_State *g) {
  l_mem threshold, debt;
  int pause = getgcparam(g-&gt;gcpause);
  l_mem estimate = g-&gt;GCestimate / PAUSEADJ;  /* adjust 'estimate' */
  lua_assert(estimate &gt; 0);
  threshold = (pause &lt; MAX_LMEM / estimate)  /* overflow? */
            ? estimate * pause  /* no overflow */
            : MAX_LMEM;  /* overflow; truncate to maximum */
  debt = gettotalbytes(g) - threshold;
  if (debt &gt; 0) debt = 0;
  luaE_setdebt(g, debt);
}
</code></pre><ul>
<li>新的 g->GCdebt 值为当前未释放的总大小减去阈值， 而阈值为 g->GCestimate / PAUSEADJ * pause ，其中：
<ul>
<li>g->GCestimate 和 gettotalbytes(g) 一样，表示当前未释放的总内存。</li>
<li>PAUSEADJ 默认值为 100 。</li>
<li>pause 为 LUAI_GCPAUSE ，默认值为 200 。</li>
</ul>
</li>
<li>因此，阈值为当前未释放总内存的两倍，则 g->GCdebt 会为当前未释放总内存的负数值，也就是说，下一次 gc 开始需要等到内存值达到当前的 2 倍。</li>
<li>当内存值较小时，单步 gc 通常能完成所有阶段。随着内存慢慢增大，单步 gc 只能处理一部分阶段，甚至只能处理一个阶段里的一部分对象。此时，每一步能处理的大小为 debt + stepsize ，其中：
<ul>
<li>debt 为当前 g->GCdebt 转化为 TValue 个数后，放大 g->gcstepmul 的结果。</li>
<li>stepsize 为 g->gcstepsize 转化为 TValue 个数后，放大 g->gcstepmul 的结果。</li>
</ul>
</li>
<li>由于 g->GCdebt 是增加到正数时，就会触发 gc ，因此，此时的 g->GCdebt 通常为 1 个 TValue 大小的值，而 g->gcstepsize 为 8 KB 。相比较于 g->gcstepsize ，g->GCdebt 可以近似为 0，也就是说，每一步能处理的大小近似为 g->gcstepsize 放大 g->gcstepmul ，即 8KB * 100 。</li>
<li>当单步 gc 达到上限值后，同样会修改 g->GCdebt 的值，此时 debt 同样近似 -stepsize ，因此，g->GCdebt 会设置为近似 -8 KB ，即下一次 gc 开始需要等到内存值增加超过 8 KB。</li>
<li>可以看到，当单步 gc 无法完成一次完整 gc 时，可以近似认为，内存每增加 8 KB，就会处理 800 KB 的对象，也就是说，g->gcstepmul 代表了每单位新增内存需要 gc 处理的内存大小。</li>
<li>然而，当未释放的内存大小超过上限值的一半时，阈值会设置为内存上限值大小，从而 debt 会慢慢接近 0 ，即下次 gc 触发所需的内存增加值会越来越小，也就是说，gc 会越来越频繁。</li>
<li>总体来说，如果本轮 gc 未结束，则每次内存新增 8KB 就会触发一次 gc ，直到本轮 gc 结束，则等到内存值达到当前的 2 倍时，会开启新的一轮 gc 。</li>
</ul>
<h3 id=存在问题>存在问题</h3>
<ul>
<li>一次完整的 gc ，其耗时会随着内存增大而增大，因为内存增大代表需要遍历处理的对象增多，为了避免 gc 引起阻塞，lua 中将 gc 设计成分步 gc 的形式。然而，分步同样也带来了新的问题。由于传播过程是分步执行的，每一步执行过后，都有可能会创建新的对象，并被某些对象引用，此时新对象会设置为白色。如果引用的对象为黑色，表示该对象已经标记完成，子对象也已经加入灰色列表，因此新对象将不会再被标记，在清除阶段，则会被当作不再引用的对象清掉。</li>
<li>为了避免出现这种问题，lua 提供了设置屏障的方法，来阻挡 gc 过程，保证新对象能够被正确处理，有两种屏障设置方法：
<ul>
<li>luaC_barrier_</li>
<li>luaC_barrierback_</li>
</ul>
</li>
</ul>
<pre tabindex=0><code>// lgc.c

void luaC_barrier_ (lua_State *L, GCObject *o, GCObject *v) {
  global_State *g = G(L);
  lua_assert(isblack(o) &amp;&amp; iswhite(v) &amp;&amp; !isdead(g, v) &amp;&amp; !isdead(g, o));
  if (keepinvariant(g)) {  /* must keep invariant? */
    reallymarkobject(g, v);  /* restore invariant */
    if (isold(o)) {
      lua_assert(!isold(v));  /* white object could not be old */
      setage(v, G_OLD0);  /* restore generational invariant */
    }
  }
  else {  /* sweep phase */
    lua_assert(issweepphase(g));
    if (g-&gt;gckind == KGC_INC)  /* incremental mode? */
      makewhite(g, o);  /* mark 'o' as white to avoid other barriers */
  }
}

void luaC_barrierback_ (lua_State *L, GCObject *o) {
  global_State *g = G(L);
  lua_assert(isblack(o) &amp;&amp; !isdead(g, o));
  lua_assert((g-&gt;gckind == KGC_GEN) == (isold(o) &amp;&amp; getage(o) != G_TOUCHED1));
  if (getage(o) == G_TOUCHED2)  /* already in gray list? */
    set2gray(o);  /* make it gray to become touched1 */
  else  /* link it in 'grayagain' and paint it gray */
    linkobjgclist(o, g-&gt;grayagain);
  if (isold(o))  /* generational mode? */
    setage(o, G_TOUCHED1);  /* touched in current cycle */
}
</code></pre><ul>
<li>其中，新对象 v 为白色，父对象 o 为黑色。
<ul>
<li>luaC_barrier_ 方法，如果当前 gc 状态在 GCSatomic 之前，则将新对象标记为灰色，加入到 g->gray 列表中。如果已经进入清除阶段，则将父对象设置为白色。通常用于引用关系变化较少的情况，如： metatable 的创建和设置。</li>
<li>luaC_barrierback_ 方法，则将父对象标记为灰色，加入到 g->grayagain 列表中。通常用于引用欢喜变化频繁的情况，如：table 的 key-value 对象创建修改。</li>
</ul>
</li>
<li>当父对象已经为黑色时，为了避免新对象被清除，就需要通过 luaC_barrier_ 方法，将新对象也标记为灰色，进入到本轮 gc 标记处理过程。然而，这个新对象从灰色列表取出前，可能已经不被父对象引用，那这个新对象都不需要修改标记，只要保持白色等待被清除即可。</li>
<li>以 table 为例，当 table 被标记为黑色后，创建了一个新的对象 value1 ，设置到 table[key] 上，之后又创建了一个新对象 value2 ，设置到 table[key] 上。当这个过程非常频繁时，就会出现大量的对象加入到 g->gray 列表，增加了标记过程的持续时间。</li>
<li>为了避免这种情况，可以把新对象的父对象，即把 table 标记为灰色，加入到 g->gray 列表中，这样就只需要对 table 重新标记。然而，这种情况下，仍可能出现，table 刚从灰色标记为黑色，又因为引用关系修改，再标记为灰色，而后再标记为黑色，又因为引用关系修改，在黑色和灰色之间频繁变化。</li>
<li>基于这种情况，luaC_barrierback_ 方法将对象加入到 g->grayagain 列表中，而 g->grayagain 在原子阶段中，会将所有对象都处理完成后才会结束。g->grayagain 列表存放的对象表示会频繁变换标记颜色，如果对 g->grayagain 列表中的对象进行分步处理，则 g->grayagain 列表就会变成和 g->gray 列表一样，对象会反复在黑色和灰色之间变换，从而造成处理周期增长，影响性能。</li>
<li>因此，原子阶段是必不可少的。传播阶段尽可能将对象标记过程分摊成多次 gc 步骤，再由原子阶段不中断地将剩下所有对象标记完成，才能顺利过渡到清除阶段。</li>
</ul>
<h2 id=总结>总结</h2>
<ul>
<li>总体来说，lua 的 gc 是优化版的标记清除算法，将一个庞大的 gc 过程拆分成多个小步骤，穿插在新对象创建的过程中处理，从而保证了 gc 在尽可能少占用主线程资源的情况下持续推进，实现较好的内存管理。然而，即便是再好的机制，也需要开发者遵循良好的使用规则，例如：尽量不要频繁创建大量的对象，全局表的对象不需要使用的时候进行删除（设置为 nil）等。</li>
</ul>
<p>
<img src="/img/Lua/GC/Lua_GC_xmind.png?raw=true" alt=Lua_GC_xmind.png>
</p>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/lua/lua_table/ data-toggle=tooltip data-placement=top title="Lua篇 — 表">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/render/animation/animation_gpuskinning/ data-toggle=tooltip data-placement=top title="动画篇 — GPU Skinning">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
</ul>
<p class="copyright text-muted">
Copyright &copy; Xun's Blog 2024
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>