<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Xun's Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fallingxun.github.io//">
<meta property="twitter:image" content="https://fallingxun.github.io//">
<meta name=title content="算法篇 — NavMesh 导航 — （1）寻路">
<meta property="og:title" content="算法篇 — NavMesh 导航 — （1）寻路">
<meta property="twitter:title" content="算法篇 — NavMesh 导航 — （1）寻路">
<meta name=description content>
<meta property="og:description" content>
<meta property="twitter:description" content>
<meta property="twitter:card" content="summary">
<meta name=keyword content>
<link rel="shortcut icon" href=/img/favicon.ico>
<title>算法篇 — NavMesh 导航 — （1）寻路-</title>
<link rel=canonical href=/post/algorithm/algorithm_navmeshnavigation_1/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Xun's Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/googleplay%E7%B3%BB%E5%88%97>googleplay系列</a>
</li>
<li>
<a href=/categories/lua%E7%B3%BB%E5%88%97>lua系列</a>
</li>
<li>
<a href=/categories/tmp%E7%B3%BB%E5%88%97>tmp系列</a>
</li>
<li>
<a href=/categories/unity%E7%B3%BB%E5%88%97>unity系列</a>
</li>
<li>
<a href=/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%B3%BB%E5%88%97>图形学系列</a>
</li>
<li>
<a href=/categories/%E6%B8%B2%E6%9F%93%E7%B3%BB%E5%88%97>渲染系列</a>
</li>
<li>
<a href=/categories/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97>算法系列</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url('/')}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/algorithm title=Algorithm>
Algorithm
</a>
</div>
<h1>算法篇 — NavMesh 导航 — （1）寻路</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Xun
on
Monday, June 9, 2025
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>Navmesh 寻路是游戏开发中常用的寻路算法，本文将基于 Recast Navigation 源码进行分析。</p>
<h3 id=简介>简介</h3>
<ul>
<li>以格子为基础的 A* 算法是游戏中最常用的寻路算法，随着游戏的发展，地图也在不断变化。随着地图的增大，A* 算法的开放列表也跟着增大，导致寻路效率已经达不到要求，因此出现了 JPS 算法进行改进。</li>
<li>相比传统网格地图寻路，导航网格（NavMesh）节点数量大幅减少，搜索空间缩小，能更快找到路径，在大规模复杂场景中优势明显，因此得到了广泛应用。</li>
<li><a href=https://github.com/recastnavigation/recastnavigation>Recast Navigation</a>源码中，NavMesh 导航主要由两部分组成：
<ul>
<li>Recast ：生成导航网格。</li>
<li>Detour ：寻路。</li>
</ul>
</li>
<li>在地图生成导航网格后，地图就拆分成众多形状各异的多边形，此时寻路的主要步骤为：
<ul>
<li>找到出发点和目标点所在的多边形。</li>
<li>找到一条最短的多边形路径。</li>
<li>从多边形路径中得到一条最短的路径。</li>
</ul>
</li>
</ul>
<h3 id=查询点所在多边形>查询点所在多边形</h3>
<ul>
<li>查询点所在多边形涉及的主要方法如下：</li>
</ul>
<pre tabindex=0><code>dtNavMeshQuery::findNearestPoly（查找点最近的多边形）
|——dtNavMeshQuery::queryPolygons（根据点和半径，查找最近的多边形）
    |——dtNavMesh::getTilesAt（根据点查找所属的瓦片）
    |——dtNavMeshQuery::queryPolygonsInTile（根据查询的最大最小范围，从瓦片的所有多边形中找到和查询点最近的多边形）
        |——dtFindNearestPolyQuery::process（对一批多边形，查询其中和查询点最近的多边形）
            |——dtNavMesh::closestPointOnPoly（在多边形中找到距离查询点最近的点，以及查询点是否在多边形 xz 投影平面内）
                |——dtNavMesh::getPolyHeight（检查点是否在多边形投影平面内，以及点所在的三角面的高度）
                |——dtDistancePtSegSqr2D（计算点到线段距离的平方）
                |——closestPointOnDetailEdges（从细节边中找到和查询点最近的点）
</code></pre><h4 id=dtnavmeshqueryfindnearestpoly>dtNavMeshQuery::findNearestPoly</h4>
<ul>
<li>查询点所在多边形，主要通过 <code>dtNavMeshQuery*</code> 对象的 <code>findNearestPoly</code> 方法实现，其代码如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::findNearestPoly(const float* center, const float* halfExtents,
										 const dtQueryFilter* filter,
										 dtPolyRef* nearestRef, float* nearestPt) const
{
	return findNearestPoly(center, halfExtents, filter, nearestRef, nearestPt, NULL);
}

dtStatus dtNavMeshQuery::findNearestPoly(const float* center, const float* halfExtents,
										 const dtQueryFilter* filter,
										 dtPolyRef* nearestRef, float* nearestPt, bool* isOverPoly) const
{
	dtAssert(m_nav);

	if (!nearestRef)
		return DT_FAILURE | DT_INVALID_PARAM;

	// queryPolygons below will check rest of params
	
	dtFindNearestPolyQuery query(this, center);

	dtStatus status = queryPolygons(center, halfExtents, filter, &amp;query);
	if (dtStatusFailed(status))
		return status;

	*nearestRef = query.nearestRef();
	// Only override nearestPt if we actually found a poly so the nearest point
	// is valid.
	if (nearestPt &amp;&amp; *nearestRef)
	{
		dtVcopy(nearestPt, query.nearestPoint());
		if (isOverPoly)
			*isOverPoly = query.isOverPoly();
	}
	
	return DT_SUCCESS;
}

...
</code></pre><ul>
<li>创建一个 <code>dtFindNearestPolyQuery</code> 的查询对象 <code>query</code> ，通过点的位置 <code>center</code> 和半径尺寸 <code>halfExtents</code> ，调用 <code>queryPolygons</code> 方法查询最近的多边形，找到了就将结果设置到 <code>nearestRef</code> 和 <code>nearestPt</code>。</li>
</ul>
<h4 id=dtnavmeshqueryquerypolygons>dtNavMeshQuery::queryPolygons</h4>
<ul>
<li><code>queryPolygons</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::queryPolygons(const float* center, const float* halfExtents,
									   const dtQueryFilter* filter, dtPolyQuery* query) const
{
	dtAssert(m_nav);

	if (!center || !dtVisfinite(center) ||
		!halfExtents || !dtVisfinite(halfExtents) ||
		!filter || !query)
	{
		return DT_FAILURE | DT_INVALID_PARAM;
	}

	float bmin[3], bmax[3];
	dtVsub(bmin, center, halfExtents);
	dtVadd(bmax, center, halfExtents);
	
	// Find tiles the query touches.
	int minx, miny, maxx, maxy;
	m_nav-&gt;calcTileLoc(bmin, &amp;minx, &amp;miny);
	m_nav-&gt;calcTileLoc(bmax, &amp;maxx, &amp;maxy);

	static const int MAX_NEIS = 32;
	const dtMeshTile* neis[MAX_NEIS];
	
	for (int y = miny; y &lt;= maxy; ++y)
	{
		for (int x = minx; x &lt;= maxx; ++x)
		{
			const int nneis = m_nav-&gt;getTilesAt(x,y,neis,MAX_NEIS);
			for (int j = 0; j &lt; nneis; ++j)
			{
				queryPolygonsInTile(neis[j], bmin, bmax, filter, query);
			}
		}
	}
	
	return DT_SUCCESS;
}

...
</code></pre><ul>
<li>查询的过程主要有以下步骤：
<ul>
<li>通过查询点 <code>center</code> 和半径尺寸 <code>halfExtents</code> 的加减计算，得到要查询的范围大小。</li>
<li>通过 <code>calTileLoc</code> 方法，将范围的 <code>x</code> 和 <code>z</code> 坐标转化为整数类型的瓦片坐标。</li>
<li>遍历所有瓦片坐标，通过 <code>getTilesAt</code> 方法找到每一个坐标对应的所有瓦片对象。</li>
<li>对每一个瓦片对象，调用 <code>queryPolygonsInTile</code> 方法查找最近的多边形。</li>
</ul>
</li>
</ul>
<h4 id=dtnavmeshgettilesat>dtNavMesh::getTilesAt</h4>
<ul>
<li><code>getTilesAt</code> 的方法如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMesh.cpp

...

inline int  computeTileHash(int x, int y, const int mask)
{
	const unsigned int h1 = 0x8da6b343; // Large multiplicative constants;
	const unsigned int h2 = 0xd8163841; // here arbitrarily chosen primes
	unsigned int n = h1 * x + h2 * y;
	return (int)(n &amp; mask);
}

...

int dtNavMesh::getTilesAt(const int x, const int y, dtMeshTile const** tiles, const int maxTiles) const
{
	int n = 0;
	
	// Find tile based on hash.
	int h = computeTileHash(x,y,m_tileLutMask);
	dtMeshTile* tile = m_posLookup[h];
	while (tile)
	{
		if (tile-&gt;header &amp;&amp;
			tile-&gt;header-&gt;x == x &amp;&amp;
			tile-&gt;header-&gt;y == y)
		{
			if (n &lt; maxTiles)
				tiles[n++] = tile;
		}
		tile = tile-&gt;next;
	}
	
	return n;
}

...
</code></pre><ul>
<li>通过 <code>computeTileHash</code> 方法计算哈希值，再通过 <code>m_posLookup</code> 数组找到对应的瓦片对象。如果坐标相同，则加入到瓦片对象数组中。其中 <code>h1</code> 和 <code>h2</code> 为两个任意选择的大素数，为了得到一个均匀分布的哈希值。</li>
</ul>
<h4 id=dtnavmeshqueryquerypolygonsintile>dtNavMeshQuery::queryPolygonsInTile</h4>
<ul>
<li><code>queryPolygonsInTile</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

void dtNavMeshQuery::queryPolygonsInTile(const dtMeshTile* tile, const float* qmin, const float* qmax,
										 const dtQueryFilter* filter, dtPolyQuery* query) const
{
	dtAssert(m_nav);
	static const int batchSize = 32;
	dtPolyRef polyRefs[batchSize];
	dtPoly* polys[batchSize];
	int n = 0;

	if (tile-&gt;bvTree)
	{
		const dtBVNode* node = &amp;tile-&gt;bvTree[0];
		const dtBVNode* end = &amp;tile-&gt;bvTree[tile-&gt;header-&gt;bvNodeCount];
		const float* tbmin = tile-&gt;header-&gt;bmin;
		const float* tbmax = tile-&gt;header-&gt;bmax;
		const float qfac = tile-&gt;header-&gt;bvQuantFactor;

		// Calculate quantized box
		unsigned short bmin[3], bmax[3];
		// dtClamp query box to world box.
		float minx = dtClamp(qmin[0], tbmin[0], tbmax[0]) - tbmin[0];
		float miny = dtClamp(qmin[1], tbmin[1], tbmax[1]) - tbmin[1];
		float minz = dtClamp(qmin[2], tbmin[2], tbmax[2]) - tbmin[2];
		float maxx = dtClamp(qmax[0], tbmin[0], tbmax[0]) - tbmin[0];
		float maxy = dtClamp(qmax[1], tbmin[1], tbmax[1]) - tbmin[1];
		float maxz = dtClamp(qmax[2], tbmin[2], tbmax[2]) - tbmin[2];
		// Quantize
		bmin[0] = (unsigned short)(qfac * minx) &amp; 0xfffe;
		bmin[1] = (unsigned short)(qfac * miny) &amp; 0xfffe;
		bmin[2] = (unsigned short)(qfac * minz) &amp; 0xfffe;
		bmax[0] = (unsigned short)(qfac * maxx + 1) | 1;
		bmax[1] = (unsigned short)(qfac * maxy + 1) | 1;
		bmax[2] = (unsigned short)(qfac * maxz + 1) | 1;

		// Traverse tree
		const dtPolyRef base = m_nav-&gt;getPolyRefBase(tile);
		while (node &lt; end)
		{
			const bool overlap = dtOverlapQuantBounds(bmin, bmax, node-&gt;bmin, node-&gt;bmax);
			const bool isLeafNode = node-&gt;i &gt;= 0;

			if (isLeafNode &amp;&amp; overlap)
			{
				dtPolyRef ref = base | (dtPolyRef)node-&gt;i;
				if (filter-&gt;passFilter(ref, tile, &amp;tile-&gt;polys[node-&gt;i]))
				{
					polyRefs[n] = ref;
					polys[n] = &amp;tile-&gt;polys[node-&gt;i];

					if (n == batchSize - 1)
					{
						query-&gt;process(tile, polys, polyRefs, batchSize);
						n = 0;
					}
					else
					{
						n++;
					}
				}
			}

			if (overlap || isLeafNode)
				node++;
			else
			{
				const int escapeIndex = -node-&gt;i;
				node += escapeIndex;
			}
		}
	}
	else
	{
		float bmin[3], bmax[3];
		const dtPolyRef base = m_nav-&gt;getPolyRefBase(tile);
		for (int i = 0; i &lt; tile-&gt;header-&gt;polyCount; ++i)
		{
			dtPoly* p = &amp;tile-&gt;polys[i];
			// Do not return off-mesh connection polygons.
			if (p-&gt;getType() == DT_POLYTYPE_OFFMESH_CONNECTION)
				continue;
			// Must pass filter
			const dtPolyRef ref = base | (dtPolyRef)i;
			if (!filter-&gt;passFilter(ref, tile, p))
				continue;
			// Calc polygon bounds.
			const float* v = &amp;tile-&gt;verts[p-&gt;verts[0]*3];
			dtVcopy(bmin, v);
			dtVcopy(bmax, v);
			for (int j = 1; j &lt; p-&gt;vertCount; ++j)
			{
				v = &amp;tile-&gt;verts[p-&gt;verts[j]*3];
				dtVmin(bmin, v);
				dtVmax(bmax, v);
			}
			if (dtOverlapBounds(qmin, qmax, bmin, bmax))
			{
				polyRefs[n] = ref;
				polys[n] = p;

				if (n == batchSize - 1)
				{
					query-&gt;process(tile, polys, polyRefs, batchSize);
					n = 0;
				}
				else
				{
					n++;
				}
			}
		}
	}

	// Process the last polygons that didn't make a full batch.
	if (n &gt; 0)
		query-&gt;process(tile, polys, polyRefs, n);
}

...
</code></pre><ul>
<li><code>queryPolygonsInTile</code> 的主要步骤为：</li>
<li>对瓦片中的每个多边形，计算其包围盒，判断是否与查询的区域相交。
<ul>
<li>如果瓦片采用了 BVH 结构管理，则仅需要查找和查询区域相交的子树。</li>
</ul>
</li>
<li>对于相交的多边形，如果通过了过滤器，则加入到 <code>polyRefs</code> 和 <code>polys</code> 中。</li>
<li>当累计多边形数量达到 <code>batchSize</code> 时，调用 <code>query->process</code> 方法进行批处理。</li>
</ul>
<h4 id=dtfindnearestpolyqueryprocess>dtFindNearestPolyQuery::process</h4>
<ul>
<li><code>query->process</code> 方法的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

class dtFindNearestPolyQuery : public dtPolyQuery
{
    ...

    void process(const dtMeshTile* tile, dtPoly** polys, dtPolyRef* refs, int count)
	{
		dtIgnoreUnused(polys);

		for (int i = 0; i &lt; count; ++i)
		{
			dtPolyRef ref = refs[i];
			float closestPtPoly[3];
			float diff[3];
			bool posOverPoly = false;
			float d;
			m_query-&gt;closestPointOnPoly(ref, m_center, closestPtPoly, &amp;posOverPoly);

			// If a point is directly over a polygon and closer than
			// climb height, favor that instead of straight line nearest point.
			dtVsub(diff, m_center, closestPtPoly);
			if (posOverPoly)
			{
				d = dtAbs(diff[1]) - tile-&gt;header-&gt;walkableClimb;
				d = d &gt; 0 ? d*d : 0;			
			}
			else
			{
				d = dtVlenSqr(diff);
			}
			
			if (d &lt; m_nearestDistanceSqr)
			{
				dtVcopy(m_nearestPoint, closestPtPoly);

				m_nearestDistanceSqr = d;
				m_nearestRef = ref;
				m_overPoly = posOverPoly;
			}
		}
	}
};

...
</code></pre><ul>
<li><code>process</code> 的主要步骤为：
<ul>
<li>通过 <code>closestPointOnPoly</code> 方法计算每一个多边形上和查询点距离最近的点 <code>closestPtPoly</code>，且检查查询点是否在多边形的 <code>xz</code> 投影平面上。</li>
<li>计算最近点到查询点的向量差。</li>
<li>如果查询点在多边形的 <code>xz</code> 投影平面上，则查询点和最近点的距离 <code>d</code> 计算方式为：
<ul>
<li>如果向量差的垂直距离 <code>y</code> 不大于瓦片的可行走高度 <code>walkableClimb</code>，则查询点和最近点的距离 <code>d</code> 为 0 。</li>
<li>如果向量差的垂直距离 <code>y</code> 大于瓦片的可行走高度 <code>walkableClimb</code>，则查询点和最近点的距离 <code>d</code> 为超过部分的平方。</li>
</ul>
</li>
<li>如果查询点不在多边形的 <code>xz</code> 投影平面上，则查询点和最近点的距离为向量差的长度平方。</li>
<li>如果距离 <code>d</code> 比当前最近距离 <code>m_nearestDistanceSqr</code> 小，则更新最近距离和最近多边形。</li>
</ul>
</li>
</ul>
<h4 id=dtnavmeshclosestpointonpoly>dtNavMesh::closestPointOnPoly</h4>
<ul>
<li><code>closestPointOnPoly</code> 方法的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMesh.cpp

...

void dtNavMesh::closestPointOnPoly(dtPolyRef ref, const float* pos, float* closest, bool* posOverPoly) const
{
	const dtMeshTile* tile = 0;
	const dtPoly* poly = 0;
	getTileAndPolyByRefUnsafe(ref, &amp;tile, &amp;poly);

	dtVcopy(closest, pos);
	if (getPolyHeight(tile, poly, pos, &amp;closest[1]))
	{
		if (posOverPoly)
			*posOverPoly = true;
		return;
	}

	if (posOverPoly)
		*posOverPoly = false;

	// Off-mesh connections don't have detail polygons.
	if (poly-&gt;getType() == DT_POLYTYPE_OFFMESH_CONNECTION)
	{
		const float* v0 = &amp;tile-&gt;verts[poly-&gt;verts[0]*3];
		const float* v1 = &amp;tile-&gt;verts[poly-&gt;verts[1]*3];
		float t;
		dtDistancePtSegSqr2D(pos, v0, v1, t);
		dtVlerp(closest, v0, v1, t);
		return;
	}

	// Outside poly that is not an offmesh connection.
	closestPointOnDetailEdges&lt;true&gt;(tile, poly, pos, closest);
}

...
</code></pre><ul>
<li>查找多边形最近的点，主要分几类：
<ul>
<li>查询点在多边形的 <code>xz</code> 投影平面区域，通过 <code>getPolyHeight</code> 计算。</li>
<li>查询点不在多边形的 <code>xz</code> 投影平面区域的离网连接（Off-mesh connections，即不直接连接的区域），通过 <code>dtDistancePtSegSqr2D</code> 计算距离，再插值得到最近点。</li>
<li>查询点不在多边形的 <code>xz</code> 投影平面区域的直接连接，通过 <code>closestPointOnDetailEdges</code> 计算。</li>
</ul>
</li>
</ul>
<h4 id=dtnavmeshgetpolyheight>dtNavMesh::getPolyHeight</h4>
<ul>
<li><code>getPolyHeight</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMesh.cpp

...

bool dtNavMesh::getPolyHeight(const dtMeshTile* tile, const dtPoly* poly, const float* pos, float* height) const
{
	// Off-mesh connections do not have detail polys and getting height
	// over them does not make sense.
	if (poly-&gt;getType() == DT_POLYTYPE_OFFMESH_CONNECTION)
		return false;

	const unsigned int ip = (unsigned int)(poly - tile-&gt;polys);
	const dtPolyDetail* pd = &amp;tile-&gt;detailMeshes[ip];
	
	float verts[DT_VERTS_PER_POLYGON*3];	
	const int nv = poly-&gt;vertCount;
	for (int i = 0; i &lt; nv; ++i)
		dtVcopy(&amp;verts[i*3], &amp;tile-&gt;verts[poly-&gt;verts[i]*3]);
	
	if (!dtPointInPolygon(pos, verts, nv))
		return false;

	if (!height)
		return true;
	
	// Find height at the location.
	for (int j = 0; j &lt; pd-&gt;triCount; ++j)
	{
		const unsigned char* t = &amp;tile-&gt;detailTris[(pd-&gt;triBase+j)*4];
		const float* v[3];
		for (int k = 0; k &lt; 3; ++k)
		{
			if (t[k] &lt; poly-&gt;vertCount)
				v[k] = &amp;tile-&gt;verts[poly-&gt;verts[t[k]]*3];
			else
				v[k] = &amp;tile-&gt;detailVerts[(pd-&gt;vertBase+(t[k]-poly-&gt;vertCount))*3];
		}
		float h;
		if (dtClosestHeightPointTriangle(pos, v[0], v[1], v[2], h))
		{
			*height = h;
			return true;
		}
	}

	// If all triangle checks failed above (can happen with degenerate triangles
	// or larger floating point values) the point is on an edge, so just select
	// closest. This should almost never happen so the extra iteration here is
	// ok.
	float closest[3];
	closestPointOnDetailEdges&lt;false&gt;(tile, poly, pos, closest);
	*height = closest[1];
	return true;
}

...
</code></pre><ul>
<li>首先，通过 <code>dtPointInPolygon</code> 方法，检查查询点是否在多边形的 <code>xz</code> 投影平面上。</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourCommon.cpp

...

bool dtPointInPolygon(const float* pt, const float* verts, const int nverts)
{
	// TODO: Replace pnpoly with triArea2D tests?
	int i, j;
	bool c = false;
	for (i = 0, j = nverts-1; i &lt; nverts; j = i++)
	{
		const float* vi = &amp;verts[i*3];
		const float* vj = &amp;verts[j*3];
		if (((vi[2] &gt; pt[2]) != (vj[2] &gt; pt[2])) &amp;&amp;
			(pt[0] &lt; (vj[0]-vi[0]) * (pt[2]-vi[2]) / (vj[2]-vi[2]) + vi[0]) )
			c = !c;
	}
	return c;
}

...
</code></pre><ul>
<li>遍历多边形的每条边，当查询点的 <code>z</code> 坐标在边的 <code>z</code> 坐标范围内，且从查询点沿x轴正方向的射线和多边形的交点为奇数，则查询点在多边形内（射线法）。计算交点的方式为：
<ul>
<li>计算边 <code>ij</code> 上，当 <code>z</code> 坐标为 <code>pt[2]</code> 时的 <code>x</code> 坐标 <code>pt'[0]</code>，即
<img src="/img/Algorithm/NavmeshNavigation/Math_1.png?raw=true" alt=Math_1.png>
</li>
<li>如果 <code>pt'[0] > pt[0]</code> ，则表示射线与多边形有交点。</li>
</ul>
</li>
<li>确定查询点在多边形投影面上后，则遍历多边形的每个三角面，通过 <code>dtClosestHeightPointTriangle</code> 方法检查查询点所属的三角面投影面。</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourCommon.cpp

...

bool dtClosestHeightPointTriangle(const float* p, const float* a, const float* b, const float* c, float&amp; h)
{
	const float EPS = 1e-6f;
	float v0[3], v1[3], v2[3];

	dtVsub(v0, c, a);
	dtVsub(v1, b, a);
	dtVsub(v2, p, a);

	// Compute scaled barycentric coordinates
	float denom = v0[0] * v1[2] - v0[2] * v1[0];
	if (fabsf(denom) &lt; EPS)
		return false;

	float u = v1[2] * v2[0] - v1[0] * v2[2];
	float v = v0[0] * v2[2] - v0[2] * v2[0];

	if (denom &lt; 0) {
		denom = -denom;
		u = -u;
		v = -v;
	}

	// If point lies inside the triangle, return interpolated ycoord.
	if (u &gt;= 0.0f &amp;&amp; v &gt;= 0.0f &amp;&amp; (u + v) &lt;= denom) {
		h = a[1] + (v0[1] * u + v1[1] * v) / denom;
		return true;
	}
	return false;
}

...
</code></pre><ul>
<li>对于一个三角形 <code>abc</code> ，先通过向量 <code>ac</code> 和 <code>ab</code> 的叉乘得到投影面上的面积（2倍），太小的直接剔除，再计算三角形 <code>abp</code> 和 <code>acp</code> 对应的面积。</li>
<li>如果 <code>abp</code> 和 <code>acp</code> 的面积同为正或负，且面积和不超过 <code>abc</code> ，则表示点 <code>p</code> 在三角形 <code>abc</code> 内。</li>
<li>对于三角形内的任意一点 <code>p</code>，可以表示为三个顶点的线性组合，即
<img src="/img/Algorithm/NavmeshNavigation/Math_2.png?raw=true" alt=Math_2.png>
<img src="/img/Algorithm/NavmeshNavigation/Math_3.png?raw=true" alt=Math_3.png>
因此通过插值可以得到点 <code>p</code> 的 <code>y</code> 坐标。</li>
<li>如果查询点没有找到归属的三角面，则需要通过 <code>closestPointOnDetailEdges</code> 方法计算最近点。</li>
<li>由于查询点在多边形投影面上，所以最近点的 <code>xz</code> 坐标和查询点相同，仅计算垂直距离。</li>
</ul>
<h4 id=dtdistanceptsegsqr2d>dtDistancePtSegSqr2D</h4>
<ul>
<li><code>dtDistancePtSegSqr2D</code> 用于计算查询点 <code>pt</code> 到线段 <code>pq</code> 的距离（平方值），其实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourCommon.cpp

...

float dtDistancePtSegSqr2D(const float* pt, const float* p, const float* q, float&amp; t)
{
	float pqx = q[0] - p[0];
	float pqz = q[2] - p[2];
	float dx = pt[0] - p[0];
	float dz = pt[2] - p[2];
	float d = pqx*pqx + pqz*pqz;
	t = pqx*dx + pqz*dz;
	if (d &gt; 0) t /= d;
	if (t &lt; 0) t = 0;
	else if (t &gt; 1) t = 1;
	dx = p[0] + t*pqx - pt[0];
	dz = p[2] + t*pqz - pt[2];
	return dx*dx + dz*dz;
}

...
</code></pre><ul>
<li>主要思路是，计算点 <code>pt</code> 在线段 <code>pq</code> 上的投影位置，然后计算该位置到点 <code>pt</code> 的距离，即为查询点到线段 <code>pq</code> 的距离。投影位置的长度为
<img src="/img/Algorithm/NavmeshNavigation/Math_4.png?raw=true" alt=Math_4.png>
</li>
<li>投影点在线段 <code>pq</code> 上的比例为
<img src="/img/Algorithm/NavmeshNavigation/Math_5.png?raw=true" alt=Math_5.png>
</li>
<li>因此投影点的坐标可以通过比例和点 <code>p</code> 坐标插值计算得到，从而可以得到查询点到线段的距离。</li>
</ul>
<h4 id=closestpointondetailedges>closestPointOnDetailEdges</h4>
<ul>
<li><code>closestPointOnDetailEdges</code> 用于计算细节边到查询点的最近点，其实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMesh.cpp

...

	template&lt;bool onlyBoundary&gt;
	void closestPointOnDetailEdges(const dtMeshTile* tile, const dtPoly* poly, const float* pos, float* closest)
	{
		const unsigned int ip = (unsigned int)(poly - tile-&gt;polys);
		const dtPolyDetail* pd = &amp;tile-&gt;detailMeshes[ip];

		float dmin = FLT_MAX;
		float tmin = 0;
		const float* pmin = 0;
		const float* pmax = 0;

		for (int i = 0; i &lt; pd-&gt;triCount; i++)
		{
			const unsigned char* tris = &amp;tile-&gt;detailTris[(pd-&gt;triBase + i) * 4];
			const int ANY_BOUNDARY_EDGE =
				(DT_DETAIL_EDGE_BOUNDARY &lt;&lt; 0) |
				(DT_DETAIL_EDGE_BOUNDARY &lt;&lt; 2) |
				(DT_DETAIL_EDGE_BOUNDARY &lt;&lt; 4);
			if (onlyBoundary &amp;&amp; (tris[3] &amp; ANY_BOUNDARY_EDGE) == 0)
				continue;

			const float* v[3];
			for (int j = 0; j &lt; 3; ++j)
			{
				if (tris[j] &lt; poly-&gt;vertCount)
					v[j] = &amp;tile-&gt;verts[poly-&gt;verts[tris[j]] * 3];
				else
					v[j] = &amp;tile-&gt;detailVerts[(pd-&gt;vertBase + (tris[j] - poly-&gt;vertCount)) * 3];
			}

			for (int k = 0, j = 2; k &lt; 3; j = k++)
			{
				if ((dtGetDetailTriEdgeFlags(tris[3], j) &amp; DT_DETAIL_EDGE_BOUNDARY) == 0 &amp;&amp;
					(onlyBoundary || tris[j] &lt; tris[k]))
				{
					// Only looking at boundary edges and this is internal, or
					// this is an inner edge that we will see again or have already seen.
					continue;
				}

				float t;
				float d = dtDistancePtSegSqr2D(pos, v[j], v[k], t);
				if (d &lt; dmin)
				{
					dmin = d;
					tmin = t;
					pmin = v[j];
					pmax = v[k];
				}
			}
		}

		dtVlerp(closest, pmin, pmax, tmin);
	}

...
</code></pre><ul>
<li>在细节边上找最近点，使用的也是 <code>dtDistancePtSegSqr2D</code> 方法。对多个细节边上的最近点，取到边距离最小的点作为最终的最近点。</li>
</ul>
<h3 id=寻找最短多边形路径>寻找最短多边形路径</h3>
<ul>
<li>寻找最短多边形路径涉及的主要方法如下：</li>
</ul>
<pre tabindex=0><code>dtNavMeshQuery::findPath（查找多边形路径）
|——dtNavMeshQuery::getEdgeMidPoint（计算共享边的中点位置）
|   |——dtNavMeshQuery::getPortalPoints（计算多边形共享边的左右顶点）
|——dtQueryFilter::getCost（计算两个点之间的代价）
|——dtNavMeshQuery::getPathToNode（将节点转化为一条路径）
</code></pre><h4 id=dtnavmeshqueryfindpath>dtNavMeshQuery::findPath</h4>
<ul>
<li><code>findPath</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::findPath(dtPolyRef startRef, dtPolyRef endRef,
								  const float* startPos, const float* endPos,
								  const dtQueryFilter* filter,
								  dtPolyRef* path, int* pathCount, const int maxPath) const
{
	dtAssert(m_nav);
	dtAssert(m_nodePool);
	dtAssert(m_openList);

	if (!pathCount)
		return DT_FAILURE | DT_INVALID_PARAM;

	*pathCount = 0;
	
	// Validate input
	if (!m_nav-&gt;isValidPolyRef(startRef) || !m_nav-&gt;isValidPolyRef(endRef) ||
		!startPos || !dtVisfinite(startPos) ||
		!endPos || !dtVisfinite(endPos) ||
		!filter || !path || maxPath &lt;= 0)
	{
		return DT_FAILURE | DT_INVALID_PARAM;
	}

	if (startRef == endRef)
	{
		path[0] = startRef;
		*pathCount = 1;
		return DT_SUCCESS;
	}
	
	m_nodePool-&gt;clear();
	m_openList-&gt;clear();
	
	dtNode* startNode = m_nodePool-&gt;getNode(startRef);
	dtVcopy(startNode-&gt;pos, startPos);
	startNode-&gt;pidx = 0;
	startNode-&gt;cost = 0;
	startNode-&gt;total = dtVdist(startPos, endPos) * H_SCALE;
	startNode-&gt;id = startRef;
	startNode-&gt;flags = DT_NODE_OPEN;
	m_openList-&gt;push(startNode);
	
	dtNode* lastBestNode = startNode;
	float lastBestNodeCost = startNode-&gt;total;
	
	bool outOfNodes = false;
	
	while (!m_openList-&gt;empty())
	{
		// Remove node from open list and put it in closed list.
		dtNode* bestNode = m_openList-&gt;pop();
		bestNode-&gt;flags &amp;= ~DT_NODE_OPEN;
		bestNode-&gt;flags |= DT_NODE_CLOSED;
		
		// Reached the goal, stop searching.
		if (bestNode-&gt;id == endRef)
		{
			lastBestNode = bestNode;
			break;
		}
		
		// Get current poly and tile.
		// The API input has been checked already, skip checking internal data.
		const dtPolyRef bestRef = bestNode-&gt;id;
		const dtMeshTile* bestTile = 0;
		const dtPoly* bestPoly = 0;
		m_nav-&gt;getTileAndPolyByRefUnsafe(bestRef, &amp;bestTile, &amp;bestPoly);
		
		// Get parent poly and tile.
		dtPolyRef parentRef = 0;
		const dtMeshTile* parentTile = 0;
		const dtPoly* parentPoly = 0;
		if (bestNode-&gt;pidx)
			parentRef = m_nodePool-&gt;getNodeAtIdx(bestNode-&gt;pidx)-&gt;id;
		if (parentRef)
			m_nav-&gt;getTileAndPolyByRefUnsafe(parentRef, &amp;parentTile, &amp;parentPoly);
		
		for (unsigned int i = bestPoly-&gt;firstLink; i != DT_NULL_LINK; i = bestTile-&gt;links[i].next)
		{
			dtPolyRef neighbourRef = bestTile-&gt;links[i].ref;
			
			// Skip invalid ids and do not expand back to where we came from.
			if (!neighbourRef || neighbourRef == parentRef)
				continue;
			
			// Get neighbour poly and tile.
			// The API input has been checked already, skip checking internal data.
			const dtMeshTile* neighbourTile = 0;
			const dtPoly* neighbourPoly = 0;
			m_nav-&gt;getTileAndPolyByRefUnsafe(neighbourRef, &amp;neighbourTile, &amp;neighbourPoly);			
			
			if (!filter-&gt;passFilter(neighbourRef, neighbourTile, neighbourPoly))
				continue;

			// deal explicitly with crossing tile boundaries
			unsigned char crossSide = 0;
			if (bestTile-&gt;links[i].side != 0xff)
				crossSide = bestTile-&gt;links[i].side &gt;&gt; 1;

			// get the node
			dtNode* neighbourNode = m_nodePool-&gt;getNode(neighbourRef, crossSide);
			if (!neighbourNode)
			{
				outOfNodes = true;
				continue;
			}
			
			// If the node is visited the first time, calculate node position.
			if (neighbourNode-&gt;flags == 0)
			{
				getEdgeMidPoint(bestRef, bestPoly, bestTile,
								neighbourRef, neighbourPoly, neighbourTile,
								neighbourNode-&gt;pos);
			}

			// Calculate cost and heuristic.
			float cost = 0;
			float heuristic = 0;
			
			// Special case for last node.
			if (neighbourRef == endRef)
			{
				// Cost
				const float curCost = filter-&gt;getCost(bestNode-&gt;pos, neighbourNode-&gt;pos,
													  parentRef, parentTile, parentPoly,
													  bestRef, bestTile, bestPoly,
													  neighbourRef, neighbourTile, neighbourPoly);
				const float endCost = filter-&gt;getCost(neighbourNode-&gt;pos, endPos,
													  bestRef, bestTile, bestPoly,
													  neighbourRef, neighbourTile, neighbourPoly,
													  0, 0, 0);
				
				cost = bestNode-&gt;cost + curCost + endCost;
				heuristic = 0;
			}
			else
			{
				// Cost
				const float curCost = filter-&gt;getCost(bestNode-&gt;pos, neighbourNode-&gt;pos,
													  parentRef, parentTile, parentPoly,
													  bestRef, bestTile, bestPoly,
													  neighbourRef, neighbourTile, neighbourPoly);
				cost = bestNode-&gt;cost + curCost;
				heuristic = dtVdist(neighbourNode-&gt;pos, endPos)*H_SCALE;
			}

			const float total = cost + heuristic;
			
			// The node is already in open list and the new result is worse, skip.
			if ((neighbourNode-&gt;flags &amp; DT_NODE_OPEN) &amp;&amp; total &gt;= neighbourNode-&gt;total)
				continue;
			// The node is already visited and process, and the new result is worse, skip.
			if ((neighbourNode-&gt;flags &amp; DT_NODE_CLOSED) &amp;&amp; total &gt;= neighbourNode-&gt;total)
				continue;
			
			// Add or update the node.
			neighbourNode-&gt;pidx = m_nodePool-&gt;getNodeIdx(bestNode);
			neighbourNode-&gt;id = neighbourRef;
			neighbourNode-&gt;flags = (neighbourNode-&gt;flags &amp; ~DT_NODE_CLOSED);
			neighbourNode-&gt;cost = cost;
			neighbourNode-&gt;total = total;
			
			if (neighbourNode-&gt;flags &amp; DT_NODE_OPEN)
			{
				// Already in open, update node location.
				m_openList-&gt;modify(neighbourNode);
			}
			else
			{
				// Put the node in open list.
				neighbourNode-&gt;flags |= DT_NODE_OPEN;
				m_openList-&gt;push(neighbourNode);
			}
			
			// Update nearest node to target so far.
			if (heuristic &lt; lastBestNodeCost)
			{
				lastBestNodeCost = heuristic;
				lastBestNode = neighbourNode;
			}
		}
	}

    	dtStatus status = getPathToNode(lastBestNode, path, pathCount, maxPath);

	if (lastBestNode-&gt;id != endRef)
		status |= DT_PARTIAL_RESULT;

	if (outOfNodes)
		status |= DT_OUT_OF_NODES;
	
	return status;
}

...
</code></pre><ul>
<li><code>findPath</code> 寻路方法核心为 A* 算法，主要步骤如下：
<ul>
<li>初始化节点对象池 <code>m_nodePool</code> 和开放列表 <code>m_openList</code> 。</li>
<li>从节点对象池中获取起点多边形的节点，设置节点的信息，包括：
<ul>
<li>父节点 id ：<code>pidx</code> 。</li>
<li>当前节点的代价：<code>cost</code> 。</li>
<li>总代价：<code>total</code> 。</li>
<li>节点 id ：<code>id</code> 。</li>
<li>节点访问标记：<code>flags</code>。</li>
</ul>
</li>
<li>将起始节点加入开放列表中。</li>
<li>从开放列表中取出一个节点，对节点做检查。
<ul>
<li>如果节点为终点，则结束处理。</li>
<li>遍历节点所在多边形的每一个共享边，找到共享边对应的邻居多边形。</li>
<li>根据邻居多边形的 id 和共享边，从节点对象池中获取邻居节点。</li>
<li>通过 <code>getEdgeMidPoint</code> 方法，计算邻居节点的位置（共享边的中点）。</li>
<li>通过 <code>getCost</code> 方法，计算当前节点到邻居节点的代价。</li>
<li>计算邻居节点的位置和目标位置的距离，乘上 <code>H_SCALE</code> 系数，作为启发式预估代价。</li>
<li>总代价为当前代价和预估代价之和。</li>
<li>更新邻居节点的信息。</li>
<li>将邻居节点加入开放列表中。</li>
<li>比较邻居节点和最近节点的预估代价，如果邻居节点的预估代价更小，则更新最近节点为邻居节点。</li>
<li>从开放列表中取下一个节点，继续上述处理。</li>
</ul>
</li>
<li>通过 <code>getPathToNode</code> 方法，将最近节点进行递归，得到最终路径。</li>
</ul>
</li>
</ul>
<h4 id=dtnavmeshquerygetedgemidpoint>dtNavMeshQuery::getEdgeMidPoint</h4>
<ul>
<li><code>getEdgeMidPoint</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::getEdgeMidPoint(dtPolyRef from, const dtPoly* fromPoly, const dtMeshTile* fromTile,
										 dtPolyRef to, const dtPoly* toPoly, const dtMeshTile* toTile,
										 float* mid) const
{
	float left[3], right[3];
	if (dtStatusFailed(getPortalPoints(from, fromPoly, fromTile, to, toPoly, toTile, left, right)))
		return DT_FAILURE | DT_INVALID_PARAM;
	mid[0] = (left[0]+right[0])*0.5f;
	mid[1] = (left[1]+right[1])*0.5f;
	mid[2] = (left[2]+right[2])*0.5f;
	return DT_SUCCESS;
}

...
</code></pre><ul>
<li>通过 <code>getPortalPoints</code> 方法，计算两个多边形共享边的左右顶点，根据左右顶点计算共享边（即入口边）的中点。</li>
</ul>
<h4 id=dtnavmeshquerygetportalpoints>dtNavMeshQuery::getPortalPoints</h4>
<ul>
<li><code>getPortalPoints</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::getPortalPoints(dtPolyRef from, const dtPoly* fromPoly, const dtMeshTile* fromTile,
										 dtPolyRef to, const dtPoly* toPoly, const dtMeshTile* toTile,
										 float* left, float* right) const
{
	// Find the link that points to the 'to' polygon.
	const dtLink* link = 0;
	for (unsigned int i = fromPoly-&gt;firstLink; i != DT_NULL_LINK; i = fromTile-&gt;links[i].next)
	{
		if (fromTile-&gt;links[i].ref == to)
		{
			link = &amp;fromTile-&gt;links[i];
			break;
		}
	}
	if (!link)
		return DT_FAILURE | DT_INVALID_PARAM;
	
	// Handle off-mesh connections.
	if (fromPoly-&gt;getType() == DT_POLYTYPE_OFFMESH_CONNECTION)
	{
		// Find link that points to first vertex.
		for (unsigned int i = fromPoly-&gt;firstLink; i != DT_NULL_LINK; i = fromTile-&gt;links[i].next)
		{
			if (fromTile-&gt;links[i].ref == to)
			{
				const int v = fromTile-&gt;links[i].edge;
				dtVcopy(left, &amp;fromTile-&gt;verts[fromPoly-&gt;verts[v]*3]);
				dtVcopy(right, &amp;fromTile-&gt;verts[fromPoly-&gt;verts[v]*3]);
				return DT_SUCCESS;
			}
		}
		return DT_FAILURE | DT_INVALID_PARAM;
	}
	
	if (toPoly-&gt;getType() == DT_POLYTYPE_OFFMESH_CONNECTION)
	{
		for (unsigned int i = toPoly-&gt;firstLink; i != DT_NULL_LINK; i = toTile-&gt;links[i].next)
		{
			if (toTile-&gt;links[i].ref == from)
			{
				const int v = toTile-&gt;links[i].edge;
				dtVcopy(left, &amp;toTile-&gt;verts[toPoly-&gt;verts[v]*3]);
				dtVcopy(right, &amp;toTile-&gt;verts[toPoly-&gt;verts[v]*3]);
				return DT_SUCCESS;
			}
		}
		return DT_FAILURE | DT_INVALID_PARAM;
	}
	
	// Find portal vertices.
	const int v0 = fromPoly-&gt;verts[link-&gt;edge];
	const int v1 = fromPoly-&gt;verts[(link-&gt;edge+1) % (int)fromPoly-&gt;vertCount];
	dtVcopy(left, &amp;fromTile-&gt;verts[v0*3]);
	dtVcopy(right, &amp;fromTile-&gt;verts[v1*3]);
	
	// If the link is at tile boundary, dtClamp the vertices to
	// the link width.
	if (link-&gt;side != 0xff)
	{
		// Unpack portal limits.
		if (link-&gt;bmin != 0 || link-&gt;bmax != 255)
		{
			const float s = 1.0f/255.0f;
			const float tmin = link-&gt;bmin*s;
			const float tmax = link-&gt;bmax*s;
			dtVlerp(left, &amp;fromTile-&gt;verts[v0*3], &amp;fromTile-&gt;verts[v1*3], tmin);
			dtVlerp(right, &amp;fromTile-&gt;verts[v0*3], &amp;fromTile-&gt;verts[v1*3], tmax);
		}
	}
	
	
    return DT_SUCCESS;
}
...
</code></pre><ul>
<li>对于离网连接，则遍历多边形的所有连接，找到连接多边形的边，其左右顶点都为该顶点。</li>
<li>对于直接连接，则连接边的首顶点为左顶点，尾顶点为右顶点。</li>
</ul>
<h4 id=dtqueryfiltergetcost>dtQueryFilter::getCost</h4>
<ul>
<li><code>getCost</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

inline float dtQueryFilter::getCost(const float* pa, const float* pb,
									const dtPolyRef /*prevRef*/, const dtMeshTile* /*prevTile*/, const dtPoly* /*prevPoly*/,
									const dtPolyRef /*curRef*/, const dtMeshTile* /*curTile*/, const dtPoly* curPoly,
									const dtPolyRef /*nextRef*/, const dtMeshTile* /*nextTile*/, const dtPoly* /*nextPoly*/) const
{
	return dtVdist(pa, pb) * m_areaCost[curPoly-&gt;getArea()];
}

...
</code></pre><ul>
<li>两个点的代价，为两点之间的距离，乘上当前多边形所属区域对应的区域代价。</li>
</ul>
<h4 id=dtnavmeshquerygetpathtonode>dtNavMeshQuery::getPathToNode</h4>
<ul>
<li><code>getPathToNode</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::getPathToNode(dtNode* endNode, dtPolyRef* path, int* pathCount, int maxPath) const
{
	// Find the length of the entire path.
	dtNode* curNode = endNode;
	int length = 0;
	do
	{
		length++;
		curNode = m_nodePool-&gt;getNodeAtIdx(curNode-&gt;pidx);
	} while (curNode);

	// If the path cannot be fully stored then advance to the last node we will be able to store.
	curNode = endNode;
	int writeCount;
	for (writeCount = length; writeCount &gt; maxPath; writeCount--)
	{
		dtAssert(curNode);

		curNode = m_nodePool-&gt;getNodeAtIdx(curNode-&gt;pidx);
	}

	// Write path
	for (int i = writeCount - 1; i &gt;= 0; i--)
	{
		dtAssert(curNode);

		path[i] = curNode-&gt;id;
		curNode = m_nodePool-&gt;getNodeAtIdx(curNode-&gt;pidx);
	}

	dtAssert(!curNode);

	*pathCount = dtMin(length, maxPath);

	if (length &gt; maxPath)
		return DT_SUCCESS | DT_BUFFER_TOO_SMALL;

	return DT_SUCCESS;
}
...
</code></pre><ul>
<li>当寻路找到目标节点后，需要找到完整的路径。通过递归获取节点的父节点，则可以得到一条从起始点出发的完整路径。</li>
</ul>
<h3 id=寻找最短路径>寻找最短路径</h3>
<ul>
<li>通过上一步的寻路，可以得到一条多边形路径，从起始点开始，经过每一条共享边的中点，直到目标点，如图所示：
<img src="/img/Algorithm/NavmeshNavigation/Nav_1.png?raw=true" alt=Nav_1.png>
</li>
<li>可以看到，尽管找到了一条路径，但可以发现，如果沿着路径 A ~ G 前进，并不是最短路径，所以还需要通过 <code>findStraightPath</code> 方法进一步进行路径优化，该方法通常称为拉绳算法或漏斗算法。</li>
<li>寻找最短路径涉及的主要方法如下：</li>
</ul>
<pre tabindex=0><code>dtNavMeshQuery::findStraightPath（根据多边形路径，计算最短直线路径）
|——dtNavMeshQuery::closestPointOnPolyBoundary（计算点在多边形上的最近点）
|——dtNavMeshQuery::appendVertex（将点加入到直线路径列表）
|——dtNavMeshQuery::getPortalPoints（计算多边形共享边的左右顶点）
|——dtTriArea2D（计算向量 AC 和 AB 的叉积，确定 C 点在 AB 的左侧还是右侧）
|——dtNavMeshQuery::appendPortals
</code></pre><h4 id=dtnavmeshqueryfindstraightpath>dtNavMeshQuery::findStraightPath</h4>
<ul>
<li><code>findStraightPath</code> 的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::findStraightPath(const float* startPos, const float* endPos,
										  const dtPolyRef* path, const int pathSize,
										  float* straightPath, unsigned char* straightPathFlags, dtPolyRef* straightPathRefs,
										  int* straightPathCount, const int maxStraightPath, const int options) const
{
	dtAssert(m_nav);

	if (!straightPathCount)
		return DT_FAILURE | DT_INVALID_PARAM;

	*straightPathCount = 0;

	if (!startPos || !dtVisfinite(startPos) ||
		!endPos || !dtVisfinite(endPos) ||
		!path || pathSize &lt;= 0 || !path[0] ||
		maxStraightPath &lt;= 0)
	{
		return DT_FAILURE | DT_INVALID_PARAM;
	}
	
	dtStatus stat = 0;
	
	// TODO: Should this be callers responsibility?
	float closestStartPos[3];
	if (dtStatusFailed(closestPointOnPolyBoundary(path[0], startPos, closestStartPos)))
		return DT_FAILURE | DT_INVALID_PARAM;

	float closestEndPos[3];
	if (dtStatusFailed(closestPointOnPolyBoundary(path[pathSize-1], endPos, closestEndPos)))
		return DT_FAILURE | DT_INVALID_PARAM;
	
	// Add start point.
	stat = appendVertex(closestStartPos, DT_STRAIGHTPATH_START, path[0],
						straightPath, straightPathFlags, straightPathRefs,
						straightPathCount, maxStraightPath);
	if (stat != DT_IN_PROGRESS)
		return stat;
	
	if (pathSize &gt; 1)
	{
		float portalApex[3], portalLeft[3], portalRight[3];
		dtVcopy(portalApex, closestStartPos);
		dtVcopy(portalLeft, portalApex);
		dtVcopy(portalRight, portalApex);
		int apexIndex = 0;
		int leftIndex = 0;
		int rightIndex = 0;
		
		unsigned char leftPolyType = 0;
		unsigned char rightPolyType = 0;
		
		dtPolyRef leftPolyRef = path[0];
		dtPolyRef rightPolyRef = path[0];
		
		for (int i = 0; i &lt; pathSize; ++i)
		{
			float left[3], right[3];
			unsigned char toType;
			
			if (i+1 &lt; pathSize)
			{
				unsigned char fromType; // fromType is ignored.

				// Next portal.
				if (dtStatusFailed(getPortalPoints(path[i], path[i+1], left, right, fromType, toType)))
				{
					// Failed to get portal points, in practice this means that path[i+1] is invalid polygon.
					// Clamp the end point to path[i], and return the path so far.
					
					if (dtStatusFailed(closestPointOnPolyBoundary(path[i], endPos, closestEndPos)))
					{
						// This should only happen when the first polygon is invalid.
						return DT_FAILURE | DT_INVALID_PARAM;
					}

					// Apeend portals along the current straight path segment.
					if (options &amp; (DT_STRAIGHTPATH_AREA_CROSSINGS | DT_STRAIGHTPATH_ALL_CROSSINGS))
					{
						// Ignore status return value as we're just about to return anyway.
						appendPortals(apexIndex, i, closestEndPos, path,
											 straightPath, straightPathFlags, straightPathRefs,
											 straightPathCount, maxStraightPath, options);
					}

					// Ignore status return value as we're just about to return anyway.
					appendVertex(closestEndPos, 0, path[i],
										straightPath, straightPathFlags, straightPathRefs,
										straightPathCount, maxStraightPath);
					
					return DT_SUCCESS | DT_PARTIAL_RESULT | ((*straightPathCount &gt;= maxStraightPath) ? DT_BUFFER_TOO_SMALL : 0);
				}
				
				// If starting really close the portal, advance.
				if (i == 0)
				{
					float t;
					if (dtDistancePtSegSqr2D(portalApex, left, right, t) &lt; dtSqr(0.001f))
						continue;
				}
			}
			else
			{
				// End of the path.
				dtVcopy(left, closestEndPos);
				dtVcopy(right, closestEndPos);
				
				toType = DT_POLYTYPE_GROUND;
			}
			
			// Right vertex.
			if (dtTriArea2D(portalApex, portalRight, right) &lt;= 0.0f)
			{
				if (dtVequal(portalApex, portalRight) || dtTriArea2D(portalApex, portalLeft, right) &gt; 0.0f)
				{
					dtVcopy(portalRight, right);
					rightPolyRef = (i+1 &lt; pathSize) ? path[i+1] : 0;
					rightPolyType = toType;
					rightIndex = i;
				}
				else
				{
					// Append portals along the current straight path segment.
					if (options &amp; (DT_STRAIGHTPATH_AREA_CROSSINGS | DT_STRAIGHTPATH_ALL_CROSSINGS))
					{
						stat = appendPortals(apexIndex, leftIndex, portalLeft, path,
											 straightPath, straightPathFlags, straightPathRefs,
											 straightPathCount, maxStraightPath, options);
						if (stat != DT_IN_PROGRESS)
							return stat;					
					}
				
					dtVcopy(portalApex, portalLeft);
					apexIndex = leftIndex;
					
					unsigned char flags = 0;
					if (!leftPolyRef)
						flags = DT_STRAIGHTPATH_END;
					else if (leftPolyType == DT_POLYTYPE_OFFMESH_CONNECTION)
						flags = DT_STRAIGHTPATH_OFFMESH_CONNECTION;
					dtPolyRef ref = leftPolyRef;
					
					// Append or update vertex
					stat = appendVertex(portalApex, flags, ref,
										straightPath, straightPathFlags, straightPathRefs,
										straightPathCount, maxStraightPath);
					if (stat != DT_IN_PROGRESS)
						return stat;
					
					dtVcopy(portalLeft, portalApex);
					dtVcopy(portalRight, portalApex);
					leftIndex = apexIndex;
					rightIndex = apexIndex;
					
					// Restart
					i = apexIndex;
					
					continue;
				}
			}
			
			// Left vertex.
			if (dtTriArea2D(portalApex, portalLeft, left) &gt;= 0.0f)
			{
				if (dtVequal(portalApex, portalLeft) || dtTriArea2D(portalApex, portalRight, left) &lt; 0.0f)
				{
					dtVcopy(portalLeft, left);
					leftPolyRef = (i+1 &lt; pathSize) ? path[i+1] : 0;
					leftPolyType = toType;
					leftIndex = i;
				}
				else
				{
					// Append portals along the current straight path segment.
					if (options &amp; (DT_STRAIGHTPATH_AREA_CROSSINGS | DT_STRAIGHTPATH_ALL_CROSSINGS))
					{
						stat = appendPortals(apexIndex, rightIndex, portalRight, path,
											 straightPath, straightPathFlags, straightPathRefs,
											 straightPathCount, maxStraightPath, options);
						if (stat != DT_IN_PROGRESS)
							return stat;
					}

					dtVcopy(portalApex, portalRight);
					apexIndex = rightIndex;
					
					unsigned char flags = 0;
					if (!rightPolyRef)
						flags = DT_STRAIGHTPATH_END;
					else if (rightPolyType == DT_POLYTYPE_OFFMESH_CONNECTION)
						flags = DT_STRAIGHTPATH_OFFMESH_CONNECTION;
					dtPolyRef ref = rightPolyRef;

					// Append or update vertex
					stat = appendVertex(portalApex, flags, ref,
										straightPath, straightPathFlags, straightPathRefs,
										straightPathCount, maxStraightPath);
					if (stat != DT_IN_PROGRESS)
						return stat;
					
					dtVcopy(portalLeft, portalApex);
					dtVcopy(portalRight, portalApex);
					leftIndex = apexIndex;
					rightIndex = apexIndex;
					
					// Restart
					i = apexIndex;
					
					continue;
				}
			}
		}

		// Append portals along the current straight path segment.
		if (options &amp; (DT_STRAIGHTPATH_AREA_CROSSINGS | DT_STRAIGHTPATH_ALL_CROSSINGS))
		{
			stat = appendPortals(apexIndex, pathSize-1, closestEndPos, path,
								 straightPath, straightPathFlags, straightPathRefs,
								 straightPathCount, maxStraightPath, options);
			if (stat != DT_IN_PROGRESS)
				return stat;
		}
	}

	// Ignore status return value as we're just about to return anyway.
	appendVertex(closestEndPos, DT_STRAIGHTPATH_END, 0,
						straightPath, straightPathFlags, straightPathRefs,
						straightPathCount, maxStraightPath);
	
	return DT_SUCCESS | ((*straightPathCount &gt;= maxStraightPath) ? DT_BUFFER_TOO_SMALL : 0);
}

...
</code></pre><ul>
<li>根据已经找到的多边形路径，计算流程主要为：
<ul>
<li>通过 <code>closestPointOnPolyBoundary</code> 方法，找到起始点和目标点在多边形上最近的点。</li>
<li>通过 <code>appendVertex</code> 方法，将起始点加入到直线路径列表 <code>straightPath</code> 中。</li>
<li>设置绳子顶端点 <code>portalApex</code>、左侧绳子底部点 <code>portalLeft</code>、右侧绳子底部点 <code>portalRight</code> 为起始点在多边形上的最近点。</li>
<li>遍历多边形路径列表处理：
<ul>
<li>获取和下一个多边形共享边的左右点。</li>
<li>通过 <code>dtTriArea2D</code> 方法，检查共享边的右侧点的位置。
<ul>
<li>如果共享边的右侧点的位置在两条绳子的夹角内（包括在右侧绳子上），则更新右侧绳子底部点为共享边右侧点。</li>
<li>如果共享边的右侧点的位置在两条绳子的左侧，则更新绳子顶端点为左侧绳子底部点，重置左右绳子的底部点为顶端点。</li>
</ul>
</li>
<li>通过 <code>dtTriArea2D</code> 方法检查共享边左侧点，右侧点的位置。
<ul>
<li>如果共享边的左侧点的位置在两条绳子的夹角内（包括在左侧绳子上），则更新左侧绳子底部点为共享边左侧点。</li>
<li>如果共享边的左侧点的位置在两条绳子的左侧，则更新绳子顶端点为右侧绳子底部点，重置左右绳子的底部点为顶端点。</li>
</ul>
</li>
</ul>
</li>
<li>将目标点加入到直线路径列表中，得到最终路径。</li>
</ul>
</li>
<li>如图所示，A 为起始点，G 为目标点，S 为共享边，L 和 R 分别为左右两侧绳子底部点，L' 和 R' 为共享边左右侧点。
<img src="/img/Algorithm/NavmeshNavigation/Nav_2.gif?raw=true" alt=Nav_2.png>
</li>
</ul>
<h4 id=dtnavmeshqueryclosestpointonpolyboundary>dtNavMeshQuery::closestPointOnPolyBoundary</h4>
<ul>
<li><code>closestPointOnPolyBoundary</code> 方法的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::closestPointOnPolyBoundary(dtPolyRef ref, const float* pos, float* closest) const
{
	dtAssert(m_nav);
	
	const dtMeshTile* tile = 0;
	const dtPoly* poly = 0;
	if (dtStatusFailed(m_nav-&gt;getTileAndPolyByRef(ref, &amp;tile, &amp;poly)))
		return DT_FAILURE | DT_INVALID_PARAM;

	if (!pos || !dtVisfinite(pos) || !closest)
		return DT_FAILURE | DT_INVALID_PARAM;
	
	// Collect vertices.
	float verts[DT_VERTS_PER_POLYGON*3];	
	float edged[DT_VERTS_PER_POLYGON];
	float edget[DT_VERTS_PER_POLYGON];
	int nv = 0;
	for (int i = 0; i &lt; (int)poly-&gt;vertCount; ++i)
	{
		dtVcopy(&amp;verts[nv*3], &amp;tile-&gt;verts[poly-&gt;verts[i]*3]);
		nv++;
	}		
	
	bool inside = dtDistancePtPolyEdgesSqr(pos, verts, nv, edged, edget);
	if (inside)
	{
		// Point is inside the polygon, return the point.
		dtVcopy(closest, pos);
	}
	else
	{
		// Point is outside the polygon, dtClamp to nearest edge.
		float dmin = edged[0];
		int imin = 0;
		for (int i = 1; i &lt; nv; ++i)
		{
			if (edged[i] &lt; dmin)
			{
				dmin = edged[i];
				imin = i;
			}
		}
		const float* va = &amp;verts[imin*3];
		const float* vb = &amp;verts[((imin+1)%nv)*3];
		dtVlerp(closest, va, vb, edget[imin]);
	}
	
	return DT_SUCCESS;
}

...
</code></pre><ul>
<li>首先，通过 <code>dtDistancePtPolyEdgesSqr</code> 方法，使用射线法检查目标点是否在多边形内，同时通过 <code>dtDistancePtSegSqr2D</code> 方法计算目标点到各条边的距离平方及投影比例。</li>
<li>如果目标点在多边形内，则最近点为目标点。</li>
<li>如果目标点在多边形外，则取离目标点最近的边，计算目标点在该边上的投影点则为最近点。</li>
</ul>
<h4 id=dtnavmeshqueryappendvertex>dtNavMeshQuery::appendVertex</h4>
<ul>
<li><code>appendVertex</code> 方法的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Source/DetourNavMeshQuery.cpp

...

dtStatus dtNavMeshQuery::appendVertex(const float* pos, const unsigned char flags, const dtPolyRef ref,
									  float* straightPath, unsigned char* straightPathFlags, dtPolyRef* straightPathRefs,
									  int* straightPathCount, const int maxStraightPath) const
{
	if ((*straightPathCount) &gt; 0 &amp;&amp; dtVequal(&amp;straightPath[((*straightPathCount)-1)*3], pos))
	{
		// The vertices are equal, update flags and poly.
		if (straightPathFlags)
			straightPathFlags[(*straightPathCount)-1] = flags;
		if (straightPathRefs)
			straightPathRefs[(*straightPathCount)-1] = ref;
	}
	else
	{
		// Append new vertex.
		dtVcopy(&amp;straightPath[(*straightPathCount)*3], pos);
		if (straightPathFlags)
			straightPathFlags[(*straightPathCount)] = flags;
		if (straightPathRefs)
			straightPathRefs[(*straightPathCount)] = ref;
		(*straightPathCount)++;

		// If there is no space to append more vertices, return.
		if ((*straightPathCount) &gt;= maxStraightPath)
		{
			return DT_SUCCESS | DT_BUFFER_TOO_SMALL;
		}

		// If reached end of path, return.
		if (flags == DT_STRAIGHTPATH_END)
		{
			return DT_SUCCESS;
		}
	}
	return DT_IN_PROGRESS;
}

...
</code></pre><ul>
<li>检查目标点和直线路径列表的最后一个点是否相同（距离足够接近），相同则更新标记信息和多边形，不同则将目标点加入到直线路径列表中，并设置标记信息和多边形。</li>
</ul>
<h4 id=dttriarea2d>dtTriArea2D</h4>
<ul>
<li><code>dtTriArea2D</code> 方法的实现如下：</li>
</ul>
<pre tabindex=0><code>// Detour/Include/DetourCommon.h

...

inline float dtTriArea2D(const float* a, const float* b, const float* c)
{
	const float abx = b[0] - a[0];
	const float abz = b[2] - a[2];
	const float acx = c[0] - a[0];
	const float acz = c[2] - a[2];
	return acx*abz - abx*acz;
}

...
</code></pre><ul>
<li>计算向量 AC 和 AB 的叉积，根据右手定则，确定 C 点在 AB 的左侧还是右侧。
<ul>
<li>如果叉积大于 0 ，则 AC 到 AB 为顺时针方向，C 点在 AB 的左侧。</li>
<li>如果叉积小于 0 ，则 AC 到 AB 为逆时针方向，C 点在 AB 的右侧。</li>
</ul>
</li>
</ul>
<h3 id=总结>总结</h3>
<ul>
<li>导航网格的寻路算法，还有很多额外的算法，用于处理多种地图情况和多种寻路需求，如：3d网格、非连接网格、移动转向等，这里只介绍基础的算法内容。其中，一些寻路计算的细节，是和导航网格的生成紧密结合的，需要了解导航网格的生成规则，才能更好地理解寻路算法。</li>
</ul>
<h3 id=参考>参考</h3>
<ul>
<li><a href=https://github.com/recastnavigation/recastnavigation>Github - Recast Navigation</a></li>
</ul>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/algorithm/algorithm_scalarquantization/ data-toggle=tooltip data-placement=top title="算法篇 — Scalar Quantization">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/algorithm/algorithm_navmeshnavigation_2/ data-toggle=tooltip data-placement=top title="算法篇 — NavMesh 导航 — （2）生成导航网格">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
</ul>
<p class="copyright text-muted">
Copyright &copy; Xun's Blog 2025
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>