<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Xun's Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fallingxun.github.io//">
<meta property="twitter:image" content="https://fallingxun.github.io//">
<meta name=title content="GooglePlay篇 (3) — 离线配置">
<meta property="og:title" content="GooglePlay篇 (3) — 离线配置">
<meta property="twitter:title" content="GooglePlay篇 (3) — 离线配置">
<meta name=description content>
<meta property="og:description" content>
<meta property="twitter:description" content>
<meta property="twitter:card" content="summary">
<meta name=keyword content>
<link rel="shortcut icon" href=/img/favicon.ico>
<title>GooglePlay篇 (3) — 离线配置-</title>
<link rel=canonical href=/post/googleplayoffline/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Xun's Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url('/')}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/googleplay title=GooglePlay>
GooglePlay
</a>
<a class=tag href=/tags/gp title=GP>
GP
</a>
<a class=tag href=/tags/%E7%A6%BB%E7%BA%BF title=离线>
离线
</a>
</div>
<h1>GooglePlay篇 (3) — 离线配置</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Xun
on
Monday, July 5, 2021
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>谷歌unity的登录和IAP支付插件，很多设置需要在联网状态下进行，离线状态下，不能直接应用，需要进一步进行处理。</p>
<h3 id=踩坑点>踩坑点</h3>
<ol>
<li><strong>UnityEditor.Purchasing.dll</strong>：编辑器下的工具库，会自动对 UnityEngine.Purchasing.dll 的平台环境进行设置，需要在Service视窗里进行开关设置。</li>
</ol>
<blockquote>
<p>**存在问题：**默认情况下会关闭Editor平台，所以编辑器下不能正常调用对应的类和方法。自行设置后，重新导入后会被重置，出现编译报错。关闭此dll的话会引起其他引用丢失，同样会有编译报错。
**解决方法：**将IAP的package移到Packages文件夹下，修改 UnityEngine.Purchasing.dll.meta 里的guid，防止被自动检测修改设置，然后自行设置所需的平台。</p>
</blockquote>
<ol start=2>
<li><strong>Play Services Resolver</strong> 机制：谷歌为unity提供的管理项目的库的机制，能防止库的多版本引用冲突。</li>
</ol>
<blockquote>
<p>**存在问题：**编译成功等多种情况下会触发，触发的时候会删除本地所有带有Gspr标签的库，然后根据 **Dependences.xml重新从远程仓库拉取整合，离线状态下则只能进行删除操作，并不能重新生成，导致库丢失。
**解决方法：**关闭此项机制。
<img src="https://github.com/FallingXun/FallingXun.github.io/blob/master/images/GooglePlay/Offline/1.png?raw=true" alt=1.png>
<img src="https://github.com/FallingXun/FallingXun.github.io/blob/master/images/GooglePlay/Offline/2.png?raw=true" alt=2.png>
</p>
</blockquote>
<ol start=3>
<li>**安卓库管理：**引入多方插件的时候容易产生库冲突，需要自行维护所有相关的安卓库</li>
</ol>
<blockquote>
<p>**存在问题：**本人测试出现tpns-release.aar里的华为相关库和android-support-v4.jar里的部分类重复或冲突。
**解决方法：**删除tpns-release.aar，删除android-support-v4.jar里的部分重复类，但这是临时方案，后续需要进行系统的规划。</p>
</blockquote>
<h3 id=后续操作>后续操作</h3>
<ol>
<li>新增或删除第三方插件时，需要导入渠道sdk的接入工程里编译，检查是否会有冲突的，重新生成渠道的配置。</li>
<li>更换正式的谷歌配置信息时，需要重新生成配置文件。</li>
<li>谷歌相关的所有资源，需要剥离出去，构建的时候再拷贝回去，总共有以下几项</li>
</ol>
<blockquote>
<p>Project/Assets/Scripts/SDK/Channel/Agent/ChannelAgentGooglePlay.cs （渠道的调用代码）
Project/Assets/ExternalDependencyManager/ （后续考虑移除此部分模块，不使用Resolver）
Project/Assets/GooglePlayGames/
Project/Assets/Plugins/
<a href=mailto:Project/Packages/com.unity.purchasing@2.0.3>Project/Packages/com.unity.purchasing@2.0.3</a>/
Project/ProjectSettings/AndroidResolverDependencies.xml
Project/ProjectSettings/GvhProjectSettings.xml
Project/ProjectSettings/GooglePlayGameSettings.xml</p>
</blockquote>
<ol start=4>
<li>构建线配合需求：</li>
</ol>
<blockquote>
<p>回滚工程，删除非版本文件，包括非Assets文件夹下的文件
按渠道划分，构建时拷贝渠道的文件到对应的目录下
游戏包的初始配置，VersionConfig的相关配置信息设置，后续应该会扩展，目前需要：</p>
<blockquote>
<p>mStartPlatformType（启动平台类型）
mTargetPlatformTypes（所有目标类型平台）
mLoginIp（登录服ip）
mLoginPort（登录服端口）</p>
</blockquote>
</blockquote>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/textmeshoutline/ data-toggle=tooltip data-placement=top title="TMP(TextMeshPro)优化篇 (2) — 描边投影效果">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/post/googleplaylogin/ data-toggle=tooltip data-placement=top title="GooglePlay篇 (1)  — 登录">Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
</ul>
<p class="copyright text-muted">
Copyright &copy; Xun's Blog 2021
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>